!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.4	//
ABDEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	713;"	d
ABDEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	724;"	d
ABDOVF	C:\Program Files\SourceBoost\Include\pic18F2550.h	719;"	d
ABDOVF	C:\Program Files\SourceBoost\Include\pic18F2550.h	730;"	d
ACKDT	C:\Program Files\SourceBoost\Include\pic18F2550.h	785;"	d
ACKEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	784;"	d
ACKSTAT	C:\Program Files\SourceBoost\Include\pic18F2550.h	786;"	d
ACQT0	C:\Program Files\SourceBoost\Include\pic18F2550.h	755;"	d
ACQT1	C:\Program Files\SourceBoost\Include\pic18F2550.h	756;"	d
ACQT2	C:\Program Files\SourceBoost\Include\pic18F2550.h	757;"	d
ACTIVE_BUF	PICUsbJiggler.c	57;"	v
ACTVIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	204;"	d
ACTVIE	PICUsbJiggler.h	82;"	v
ACTVIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	195;"	d
ACTVIF	PICUsbJiggler.h	104;"	v
ADCON0	C:\Program Files\SourceBoost\Include\pic18F2550.h	109;"	d
ADCON1	C:\Program Files\SourceBoost\Include\pic18F2550.h	108;"	d
ADCON2	C:\Program Files\SourceBoost\Include\pic18F2550.h	107;"	d
ADCS0	C:\Program Files\SourceBoost\Include\pic18F2550.h	752;"	d
ADCS1	C:\Program Files\SourceBoost\Include\pic18F2550.h	753;"	d
ADCS2	C:\Program Files\SourceBoost\Include\pic18F2550.h	754;"	d
ADDEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	640;"	d
ADDR0	C:\Program Files\SourceBoost\Include\pic18F2550.h	243;"	d
ADDR1	C:\Program Files\SourceBoost\Include\pic18F2550.h	244;"	d
ADDR2	C:\Program Files\SourceBoost\Include\pic18F2550.h	245;"	d
ADDR3	C:\Program Files\SourceBoost\Include\pic18F2550.h	246;"	d
ADDR4	C:\Program Files\SourceBoost\Include\pic18F2550.h	247;"	d
ADDR5	C:\Program Files\SourceBoost\Include\pic18F2550.h	248;"	d
ADDR6	C:\Program Files\SourceBoost\Include\pic18F2550.h	249;"	d
ADDRESS_STATE	PICUsbJiggler.h	25;"	d
ADEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	645;"	d
ADFM	C:\Program Files\SourceBoost\Include\pic18F2550.h	751;"	d
ADIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	574;"	d
ADIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	583;"	d
ADIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	592;"	d
ADON	C:\Program Files\SourceBoost\Include\pic18F2550.h	768;"	d
ADRES	C:\Program Files\SourceBoost\Include\pic18F2550.h	110;"	d
ADRESH	C:\Program Files\SourceBoost\Include\pic18F2550.h	112;"	d
ADRESL	C:\Program Files\SourceBoost\Include\pic18F2550.h	111;"	d
AN0	C:\Program Files\SourceBoost\Include\pic18F2550.h	380;"	d
AN1	C:\Program Files\SourceBoost\Include\pic18F2550.h	381;"	d
AN2	C:\Program Files\SourceBoost\Include\pic18F2550.h	382;"	d
AN3	C:\Program Files\SourceBoost\Include\pic18F2550.h	383;"	d
AN4	C:\Program Files\SourceBoost\Include\pic18F2550.h	385;"	d
BAUDCON	C:\Program Files\SourceBoost\Include\pic18F2550.h	96;"	d
BAUDCTL	C:\Program Files\SourceBoost\Include\pic18F2550.h	97;"	d
BCLIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	598;"	d
BCLIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	609;"	d
BCLIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	620;"	d
BDT	PICUsbJiggler.c	87;"	v
BDTCopy	PICUsbJiggler.c	90;"	v
BF	C:\Program Files\SourceBoost\Include\pic18F2550.h	800;"	d
BGST	C:\Program Files\SourceBoost\Include\pic18F2550.h	884;"	d
BGST	C:\Program Files\SourceBoost\Include\pic18F2550.h	904;"	d
BOR	C:\Program Files\SourceBoost\Include\pic18F2550.h	855;"	d
BRG16	C:\Program Files\SourceBoost\Include\pic18F2550.h	715;"	d
BRG16	C:\Program Files\SourceBoost\Include\pic18F2550.h	726;"	d
BRGH	C:\Program Files\SourceBoost\Include\pic18F2550.h	650;"	d
BSR	C:\Program Files\SourceBoost\Include\pic18F2550.h	140;"	d
BTOEE	C:\Program Files\SourceBoost\Include\pic18F2550.h	223;"	d
BTOEE	PICUsbJiggler.h	88;"	v
BTOEF	C:\Program Files\SourceBoost\Include\pic18F2550.h	215;"	d
BTOEF	PICUsbJiggler.h	99;"	v
BTSEE	C:\Program Files\SourceBoost\Include\pic18F2550.h	224;"	d
BTSEE	PICUsbJiggler.h	89;"	v
BTSEF	C:\Program Files\SourceBoost\Include\pic18F2550.h	216;"	d
BTSEF	PICUsbJiggler.h	100;"	v
BUTTON	PICUsbJiggler.h	5;"	d
BYTE	C:\Program Files\SourceBoost\Include\novo.h	74;"	t
Buffer	PICUsbJiggler.c	88;"	v
BufferCopy	PICUsbJiggler.c	89;"	v
BufferDescriptorEntry	PICUsbJiggler.c	73;"	s	file:
BufferStruct	PICUsbJiggler.c	79;"	s	file:
C	C:\Program Files\SourceBoost\Include\pic18F2550.h	928;"	d
C1INV	C:\Program Files\SourceBoost\Include\pic18F2550.h	671;"	d
C1OUT	C:\Program Files\SourceBoost\Include\pic18F2550.h	673;"	d
C2INV	C:\Program Files\SourceBoost\Include\pic18F2550.h	672;"	d
C2OUT	C:\Program Files\SourceBoost\Include\pic18F2550.h	674;"	d
CCP1	C:\Program Files\SourceBoost\Include\pic18F2550.h	426;"	d
CCP1AS	C:\Program Files\SourceBoost\Include\pic18F2550.h	92;"	d
CCP1CON	C:\Program Files\SourceBoost\Include\pic18F2550.h	102;"	d
CCP1DEL	C:\Program Files\SourceBoost\Include\pic18F2550.h	94;"	d
CCP1IE	C:\Program Files\SourceBoost\Include\pic18F2550.h	570;"	d
CCP1IF	C:\Program Files\SourceBoost\Include\pic18F2550.h	579;"	d
CCP1IP	C:\Program Files\SourceBoost\Include\pic18F2550.h	588;"	d
CCP1M0	C:\Program Files\SourceBoost\Include\pic18F2550.h	743;"	d
CCP1M1	C:\Program Files\SourceBoost\Include\pic18F2550.h	744;"	d
CCP1M2	C:\Program Files\SourceBoost\Include\pic18F2550.h	745;"	d
CCP1M3	C:\Program Files\SourceBoost\Include\pic18F2550.h	746;"	d
CCP2CON	C:\Program Files\SourceBoost\Include\pic18F2550.h	98;"	d
CCP2IE	C:\Program Files\SourceBoost\Include\pic18F2550.h	595;"	d
CCP2IF	C:\Program Files\SourceBoost\Include\pic18F2550.h	606;"	d
CCP2IP	C:\Program Files\SourceBoost\Include\pic18F2550.h	617;"	d
CCP2M0	C:\Program Files\SourceBoost\Include\pic18F2550.h	735;"	d
CCP2M1	C:\Program Files\SourceBoost\Include\pic18F2550.h	736;"	d
CCP2M2	C:\Program Files\SourceBoost\Include\pic18F2550.h	737;"	d
CCP2M3	C:\Program Files\SourceBoost\Include\pic18F2550.h	738;"	d
CCPR1	C:\Program Files\SourceBoost\Include\pic18F2550.h	104;"	d
CCPR1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	106;"	d
CCPR1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	105;"	d
CCPR2	C:\Program Files\SourceBoost\Include\pic18F2550.h	99;"	d
CCPR2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	101;"	d
CCPR2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	100;"	d
CFGS	C:\Program Files\SourceBoost\Include\pic18F2550.h	633;"	d
CHS0	C:\Program Files\SourceBoost\Include\pic18F2550.h	771;"	d
CHS1	C:\Program Files\SourceBoost\Include\pic18F2550.h	772;"	d
CHS2	C:\Program Files\SourceBoost\Include\pic18F2550.h	773;"	d
CHS3	C:\Program Files\SourceBoost\Include\pic18F2550.h	774;"	d
CIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	670;"	d
CK	C:\Program Files\SourceBoost\Include\pic18F2550.h	431;"	d
CKE	C:\Program Files\SourceBoost\Include\pic18F2550.h	806;"	d
CKP	C:\Program Files\SourceBoost\Include\pic18F2550.h	790;"	d
CLEAR_FEATURE	PICUsbJiggler.h	36;"	d
CM0	C:\Program Files\SourceBoost\Include\pic18F2550.h	675;"	d
CM1	C:\Program Files\SourceBoost\Include\pic18F2550.h	676;"	d
CM2	C:\Program Files\SourceBoost\Include\pic18F2550.h	677;"	d
CMCON	C:\Program Files\SourceBoost\Include\pic18F2550.h	90;"	d
CMIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	601;"	d
CMIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	612;"	d
CMIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	623;"	d
CONFIGURATION	PICUsbJiggler.h	69;"	d
CONFIG_STATE	PICUsbJiggler.h	26;"	d
CRC16EE	C:\Program Files\SourceBoost\Include\pic18F2550.h	221;"	d
CRC16EE	PICUsbJiggler.h	86;"	v
CRC16EF	C:\Program Files\SourceBoost\Include\pic18F2550.h	213;"	d
CRC16EF	PICUsbJiggler.h	97;"	v
CRC5EE	C:\Program Files\SourceBoost\Include\pic18F2550.h	220;"	d
CRC5EE	PICUsbJiggler.h	85;"	v
CRC5EF	C:\Program Files\SourceBoost\Include\pic18F2550.h	212;"	d
CRC5EF	PICUsbJiggler.h	96;"	v
CREN	C:\Program Files\SourceBoost\Include\pic18F2550.h	641;"	d
CSRC	C:\Program Files\SourceBoost\Include\pic18F2550.h	655;"	d
CS_ENDPOINT	PICUsbJiggler.h	74;"	d
CS_INTERFACE	PICUsbJiggler.h	73;"	d
CVR0	C:\Program Files\SourceBoost\Include\pic18F2550.h	684;"	d
CVR1	C:\Program Files\SourceBoost\Include\pic18F2550.h	685;"	d
CVR2	C:\Program Files\SourceBoost\Include\pic18F2550.h	686;"	d
CVR3	C:\Program Files\SourceBoost\Include\pic18F2550.h	687;"	d
CVRCON	C:\Program Files\SourceBoost\Include\pic18F2550.h	91;"	d
CVREF	C:\Program Files\SourceBoost\Include\pic18F2550.h	688;"	d
CVREN	C:\Program Files\SourceBoost\Include\pic18F2550.h	683;"	d
CVROE	C:\Program Files\SourceBoost\Include\pic18F2550.h	682;"	d
CVRR	C:\Program Files\SourceBoost\Include\pic18F2550.h	681;"	d
CVRSS	C:\Program Files\SourceBoost\Include\pic18F2550.h	680;"	d
ConfigDescriptor	PICUsbJiggler.c	182;"	v
ConfiguredUSB	PICUsbJiggler.h	18;"	d
CopyDescriptorToEP0	PICUsbJiggler.c	310;"	f
Count_Error	PICUsbJiggler.c	375;"	f
D	C:\Program Files\SourceBoost\Include\pic18F2550.h	821;"	d
DATA_ADDRESS	C:\Program Files\SourceBoost\Include\pic18F2550.h	819;"	d
DC	C:\Program Files\SourceBoost\Include\pic18F2550.h	929;"	d
DC1B0	C:\Program Files\SourceBoost\Include\pic18F2550.h	747;"	d
DC1B1	C:\Program Files\SourceBoost\Include\pic18F2550.h	748;"	d
DC2B0	C:\Program Files\SourceBoost\Include\pic18F2550.h	739;"	d
DC2B1	C:\Program Files\SourceBoost\Include\pic18F2550.h	740;"	d
DDRA	C:\Program Files\SourceBoost\Include\pic18F2550.h	63;"	d
DDRB	C:\Program Files\SourceBoost\Include\pic18F2550.h	65;"	d
DDRC	C:\Program Files\SourceBoost\Include\pic18F2550.h	67;"	d
DEBUG_SERIAL	PICUsbJiggler.h	14;"	d
DEFAULT_STATE	PICUsbJiggler.h	24;"	d
DEVICE	PICUsbJiggler.h	68;"	d
DEVICETOHOST	PICUsbJiggler.h	57;"	d
DFN8EE	C:\Program Files\SourceBoost\Include\pic18F2550.h	222;"	d
DFN8EE	PICUsbJiggler.h	87;"	v
DFN8EF	C:\Program Files\SourceBoost\Include\pic18F2550.h	214;"	d
DFN8EF	PICUsbJiggler.h	98;"	v
DIR	C:\Program Files\SourceBoost\Include\pic18F2550.h	228;"	d
DONE	C:\Program Files\SourceBoost\Include\pic18F2550.h	775;"	d
DTASK_HANDLE	C:\Program Files\SourceBoost\Include\novo.h	76;"	t
D_A	C:\Program Files\SourceBoost\Include\pic18F2550.h	809;"	d
D_NOT_A	C:\Program Files\SourceBoost\Include\pic18F2550.h	805;"	d
DeviceDescriptor	PICUsbJiggler.c	164;"	v
ECCP1AS	C:\Program Files\SourceBoost\Include\pic18F2550.h	93;"	d
ECCP1CON	C:\Program Files\SourceBoost\Include\pic18F2550.h	103;"	d
ECCP1DEL	C:\Program Files\SourceBoost\Include\pic18F2550.h	95;"	d
ECCPAS0	C:\Program Files\SourceBoost\Include\pic18F2550.h	694;"	d
ECCPAS0	C:\Program Files\SourceBoost\Include\pic18F2550.h	702;"	d
ECCPAS1	C:\Program Files\SourceBoost\Include\pic18F2550.h	695;"	d
ECCPAS1	C:\Program Files\SourceBoost\Include\pic18F2550.h	703;"	d
ECCPAS2	C:\Program Files\SourceBoost\Include\pic18F2550.h	696;"	d
ECCPAS2	C:\Program Files\SourceBoost\Include\pic18F2550.h	704;"	d
ECCPASE	C:\Program Files\SourceBoost\Include\pic18F2550.h	691;"	d
ECCPASE	C:\Program Files\SourceBoost\Include\pic18F2550.h	699;"	d
EEADR	C:\Program Files\SourceBoost\Include\pic18F2550.h	80;"	d
EECON1	C:\Program Files\SourceBoost\Include\pic18F2550.h	77;"	d
EECON2	C:\Program Files\SourceBoost\Include\pic18F2550.h	78;"	d
EEDATA	C:\Program Files\SourceBoost\Include\pic18F2550.h	79;"	d
EEIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	599;"	d
EEIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	610;"	d
EEIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	621;"	d
EEPGD	C:\Program Files\SourceBoost\Include\pic18F2550.h	634;"	d
ENDP0	C:\Program Files\SourceBoost\Include\pic18F2550.h	229;"	d
ENDP1	C:\Program Files\SourceBoost\Include\pic18F2550.h	230;"	d
ENDP2	C:\Program Files\SourceBoost\Include\pic18F2550.h	231;"	d
ENDP3	C:\Program Files\SourceBoost\Include\pic18F2550.h	232;"	d
ENDPOINT	PICUsbJiggler.h	72;"	d
ENDPOINTTOHOST	PICUsbJiggler.h	59;"	d
ENDPT_CONTROL	PICUsbJiggler.h	30;"	d
ENDPT_DISABLED	PICUsbJiggler.h	27;"	d
ENDPT_IN_ONLY	PICUsbJiggler.h	28;"	d
ENDPT_NON_CONTROL	PICUsbJiggler.h	31;"	d
ENDPT_OUT_ONLY	PICUsbJiggler.h	29;"	d
EN_TASK_STATUS	C:\Program Files\SourceBoost\Include\novo.h	97;"	g
EP0IN	PICUsbJiggler.h	61;"	d
EP0OUT	PICUsbJiggler.h	60;"	d
EP0_end	PICUsbJiggler.c	70;"	v
EP0_maxLength	PICUsbJiggler.c	71;"	v
EP0_start	PICUsbJiggler.c	69;"	v
EP1IN	PICUsbJiggler.h	63;"	d
EP1OUT	PICUsbJiggler.h	62;"	d
EP2IN	PICUsbJiggler.h	65;"	d
EP2OUT	PICUsbJiggler.h	64;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	264;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	271;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	278;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	285;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	292;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	299;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	306;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	313;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	320;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	327;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	334;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	341;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	348;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	355;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	362;"	d
EPCONDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	369;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	265;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	272;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	279;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	286;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	293;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	300;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	307;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	314;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	321;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	328;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	335;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	342;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	349;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	356;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	363;"	d
EPHSHK	C:\Program Files\SourceBoost\Include\pic18F2550.h	370;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	262;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	269;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	276;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	283;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	290;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	297;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	304;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	311;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	318;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	325;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	332;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	339;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	346;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	353;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	360;"	d
EPINEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	367;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	263;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	270;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	277;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	284;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	291;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	298;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	305;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	312;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	319;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	326;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	333;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	340;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	347;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	354;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	361;"	d
EPOUTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	368;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	261;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	268;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	275;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	282;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	289;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	296;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	303;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	310;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	317;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	324;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	331;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	338;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	345;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	352;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	359;"	d
EPSTALL	C:\Program Files\SourceBoost\Include\pic18F2550.h	366;"	d
EVENT_HANDLE	C:\Program Files\SourceBoost\Include\novo.h	77;"	t
EVENT_NO_TIMEOUT	C:\Program Files\SourceBoost\Include\novo.h	95;"	d
EVENT_QUEUE_HEAD_OFFSET	C:\Program Files\SourceBoost\Include\novo.h	88;"	d
F	C:\Program Files\SourceBoost\Include\pic18F2550.h	17;"	d
FALSE	PICUsbJiggler.h	11;"	d
FERR	C:\Program Files\SourceBoost\Include\pic18F2550.h	639;"	d
FLAG	C:\Program Files\SourceBoost\Include\novo.h	78;"	t
FLTS	C:\Program Files\SourceBoost\Include\pic18F2550.h	912;"	d
FREE	C:\Program Files\SourceBoost\Include\pic18F2550.h	632;"	d
FRM0	C:\Program Files\SourceBoost\Include\pic18F2550.h	178;"	d
FRM1	C:\Program Files\SourceBoost\Include\pic18F2550.h	179;"	d
FRM10	C:\Program Files\SourceBoost\Include\pic18F2550.h	190;"	d
FRM2	C:\Program Files\SourceBoost\Include\pic18F2550.h	180;"	d
FRM3	C:\Program Files\SourceBoost\Include\pic18F2550.h	181;"	d
FRM4	C:\Program Files\SourceBoost\Include\pic18F2550.h	182;"	d
FRM5	C:\Program Files\SourceBoost\Include\pic18F2550.h	183;"	d
FRM6	C:\Program Files\SourceBoost\Include\pic18F2550.h	184;"	d
FRM7	C:\Program Files\SourceBoost\Include\pic18F2550.h	185;"	d
FRM8	C:\Program Files\SourceBoost\Include\pic18F2550.h	188;"	d
FRM9	C:\Program Files\SourceBoost\Include\pic18F2550.h	189;"	d
FSEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	252;"	d
FSR0H	C:\Program Files\SourceBoost\Include\pic18F2550.h	150;"	d
FSR0L	C:\Program Files\SourceBoost\Include\pic18F2550.h	149;"	d
FSR1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	142;"	d
FSR1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	141;"	d
FSR2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	134;"	d
FSR2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	133;"	d
GCEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	787;"	d
GET_CONFIGURATION	PICUsbJiggler.h	37;"	d
GET_DESCRIPTOR	PICUsbJiggler.h	38;"	d
GET_INTERFACE	PICUsbJiggler.h	39;"	d
GET_STATUS	PICUsbJiggler.h	40;"	d
GIE	C:\Program Files\SourceBoost\Include\novo.h	61;"	d
GIE	C:\Program Files\SourceBoost\Include\novo.h	68;"	d
GIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	972;"	d
GIEH	C:\Program Files\SourceBoost\Include\pic18F2550.h	974;"	d
GIEL	C:\Program Files\SourceBoost\Include\pic18F2550.h	973;"	d
GIE_GIEH	C:\Program Files\SourceBoost\Include\pic18F2550.h	966;"	d
GO	C:\Program Files\SourceBoost\Include\pic18F2550.h	776;"	d
GO_DONE	C:\Program Files\SourceBoost\Include\pic18F2550.h	770;"	d
GO_NOT_DONE	C:\Program Files\SourceBoost\Include\pic18F2550.h	769;"	d
HIBYTE	C:\Program Files\SourceBoost\Include\boostc.h	45;"	d
HIDDescriptor	PICUsbJiggler.c	211;"	v
HID_DESCRIPTOR	PICUsbJiggler.h	52;"	d
HID_GET_IDLE	PICUsbJiggler.h	46;"	d
HID_GET_PROTOCOL	PICUsbJiggler.h	47;"	d
HID_GET_REPORT	PICUsbJiggler.h	45;"	d
HID_REPORT_DESCRIPTOR	PICUsbJiggler.h	51;"	d
HID_SET_IDLE	PICUsbJiggler.h	49;"	d
HID_SET_PROTOCOL	PICUsbJiggler.h	50;"	d
HID_SET_REPORT	PICUsbJiggler.h	48;"	d
HLVDCON	C:\Program Files\SourceBoost\Include\pic18F2550.h	126;"	d
HLVDEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	867;"	d
HLVDEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	887;"	d
HLVDIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	597;"	d
HLVDIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	608;"	d
HLVDIN	C:\Program Files\SourceBoost\Include\pic18F2550.h	390;"	d
HLVDIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	619;"	d
HLVDL0	C:\Program Files\SourceBoost\Include\pic18F2550.h	870;"	d
HLVDL0	C:\Program Files\SourceBoost\Include\pic18F2550.h	890;"	d
HLVDL1	C:\Program Files\SourceBoost\Include\pic18F2550.h	871;"	d
HLVDL1	C:\Program Files\SourceBoost\Include\pic18F2550.h	891;"	d
HLVDL2	C:\Program Files\SourceBoost\Include\pic18F2550.h	872;"	d
HLVDL2	C:\Program Files\SourceBoost\Include\pic18F2550.h	892;"	d
HLVDL3	C:\Program Files\SourceBoost\Include\pic18F2550.h	873;"	d
HLVDL3	C:\Program Files\SourceBoost\Include\pic18F2550.h	893;"	d
HOSTTODEVICE	PICUsbJiggler.h	54;"	d
HOSTTOENDPOINT	PICUsbJiggler.h	56;"	d
HOSTTOINTERFACE	PICUsbJiggler.h	55;"	d
I2C_DAT	C:\Program Files\SourceBoost\Include\pic18F2550.h	813;"	d
I2C_READ	C:\Program Files\SourceBoost\Include\pic18F2550.h	810;"	d
I2C_START	C:\Program Files\SourceBoost\Include\pic18F2550.h	811;"	d
I2C_STOP	C:\Program Files\SourceBoost\Include\pic18F2550.h	812;"	d
IDLEIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	206;"	d
IDLEIE	PICUsbJiggler.h	80;"	v
IDLEIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	197;"	d
IDLEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	909;"	d
INDF0	C:\Program Files\SourceBoost\Include\pic18F2550.h	155;"	d
INDF1	C:\Program Files\SourceBoost\Include\pic18F2550.h	147;"	d
INDF2	C:\Program Files\SourceBoost\Include\pic18F2550.h	139;"	d
INT0	C:\Program Files\SourceBoost\Include\pic18F2550.h	405;"	d
INT0E	C:\Program Files\SourceBoost\Include\pic18F2550.h	969;"	d
INT0F	C:\Program Files\SourceBoost\Include\pic18F2550.h	967;"	d
INT0IE	C:\Program Files\SourceBoost\Include\pic18F2550.h	963;"	d
INT0IF	C:\Program Files\SourceBoost\Include\pic18F2550.h	960;"	d
INT1	C:\Program Files\SourceBoost\Include\pic18F2550.h	406;"	d
INT1E	C:\Program Files\SourceBoost\Include\pic18F2550.h	943;"	d
INT1F	C:\Program Files\SourceBoost\Include\pic18F2550.h	941;"	d
INT1IE	C:\Program Files\SourceBoost\Include\pic18F2550.h	937;"	d
INT1IF	C:\Program Files\SourceBoost\Include\pic18F2550.h	935;"	d
INT1IP	C:\Program Files\SourceBoost\Include\pic18F2550.h	939;"	d
INT1P	C:\Program Files\SourceBoost\Include\pic18F2550.h	945;"	d
INT2	C:\Program Files\SourceBoost\Include\pic18F2550.h	407;"	d
INT2E	C:\Program Files\SourceBoost\Include\pic18F2550.h	944;"	d
INT2F	C:\Program Files\SourceBoost\Include\pic18F2550.h	942;"	d
INT2IE	C:\Program Files\SourceBoost\Include\pic18F2550.h	938;"	d
INT2IF	C:\Program Files\SourceBoost\Include\pic18F2550.h	936;"	d
INT2IP	C:\Program Files\SourceBoost\Include\pic18F2550.h	940;"	d
INT2P	C:\Program Files\SourceBoost\Include\pic18F2550.h	946;"	d
INTCON	C:\Program Files\SourceBoost\Include\pic18F2550.h	158;"	d
INTCON2	C:\Program Files\SourceBoost\Include\pic18F2550.h	157;"	d
INTCON3	C:\Program Files\SourceBoost\Include\pic18F2550.h	156;"	d
INTEDG0	C:\Program Files\SourceBoost\Include\pic18F2550.h	953;"	d
INTEDG1	C:\Program Files\SourceBoost\Include\pic18F2550.h	952;"	d
INTEDG2	C:\Program Files\SourceBoost\Include\pic18F2550.h	951;"	d
INTERFACE	PICUsbJiggler.h	71;"	d
INTERFACETOHOST	PICUsbJiggler.h	58;"	d
INTSRC	C:\Program Files\SourceBoost\Include\pic18F2550.h	560;"	d
IOFS	C:\Program Files\SourceBoost\Include\pic18F2550.h	907;"	d
IPEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	854;"	d
IPR1	C:\Program Files\SourceBoost\Include\pic18F2550.h	73;"	d
IPR2	C:\Program Files\SourceBoost\Include\pic18F2550.h	76;"	d
IRCF0	C:\Program Files\SourceBoost\Include\pic18F2550.h	913;"	d
IRCF1	C:\Program Files\SourceBoost\Include\pic18F2550.h	914;"	d
IRCF2	C:\Program Files\SourceBoost\Include\pic18F2550.h	915;"	d
IRVST	C:\Program Files\SourceBoost\Include\pic18F2550.h	868;"	d
IRVST	C:\Program Files\SourceBoost\Include\pic18F2550.h	888;"	d
IVRST	C:\Program Files\SourceBoost\Include\pic18F2550.h	879;"	d
IVRST	C:\Program Files\SourceBoost\Include\pic18F2550.h	899;"	d
InitUSB	PICUsbJiggler.c	333;"	f
LATA	C:\Program Files\SourceBoost\Include\pic18F2550.h	59;"	d
LATA0	C:\Program Files\SourceBoost\Include\pic18F2550.h	442;"	d
LATA1	C:\Program Files\SourceBoost\Include\pic18F2550.h	443;"	d
LATA2	C:\Program Files\SourceBoost\Include\pic18F2550.h	444;"	d
LATA3	C:\Program Files\SourceBoost\Include\pic18F2550.h	445;"	d
LATA4	C:\Program Files\SourceBoost\Include\pic18F2550.h	446;"	d
LATA5	C:\Program Files\SourceBoost\Include\pic18F2550.h	447;"	d
LATA6	C:\Program Files\SourceBoost\Include\pic18F2550.h	448;"	d
LATB	C:\Program Files\SourceBoost\Include\pic18F2550.h	60;"	d
LATB0	C:\Program Files\SourceBoost\Include\pic18F2550.h	451;"	d
LATB1	C:\Program Files\SourceBoost\Include\pic18F2550.h	452;"	d
LATB2	C:\Program Files\SourceBoost\Include\pic18F2550.h	453;"	d
LATB3	C:\Program Files\SourceBoost\Include\pic18F2550.h	454;"	d
LATB4	C:\Program Files\SourceBoost\Include\pic18F2550.h	455;"	d
LATB5	C:\Program Files\SourceBoost\Include\pic18F2550.h	456;"	d
LATB6	C:\Program Files\SourceBoost\Include\pic18F2550.h	457;"	d
LATB7	C:\Program Files\SourceBoost\Include\pic18F2550.h	458;"	d
LATC	C:\Program Files\SourceBoost\Include\pic18F2550.h	61;"	d
LATC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	461;"	d
LATC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	462;"	d
LATC2	C:\Program Files\SourceBoost\Include\pic18F2550.h	463;"	d
LATC6	C:\Program Files\SourceBoost\Include\pic18F2550.h	464;"	d
LATC7	C:\Program Files\SourceBoost\Include\pic18F2550.h	465;"	d
LATE	C:\Program Files\SourceBoost\Include\pic18F2550.h	62;"	d
LED	PICUsbJiggler.h	4;"	d
LOBYTE	C:\Program Files\SourceBoost\Include\boostc.h	39;"	d
LVDCON	C:\Program Files\SourceBoost\Include\pic18F2550.h	127;"	d
LVDEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	878;"	d
LVDEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	898;"	d
LVDIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	603;"	d
LVDIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	614;"	d
LVDIN	C:\Program Files\SourceBoost\Include\pic18F2550.h	389;"	d
LVDIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	625;"	d
LVDL0	C:\Program Files\SourceBoost\Include\pic18F2550.h	874;"	d
LVDL0	C:\Program Files\SourceBoost\Include\pic18F2550.h	894;"	d
LVDL1	C:\Program Files\SourceBoost\Include\pic18F2550.h	875;"	d
LVDL1	C:\Program Files\SourceBoost\Include\pic18F2550.h	895;"	d
LVDL2	C:\Program Files\SourceBoost\Include\pic18F2550.h	876;"	d
LVDL2	C:\Program Files\SourceBoost\Include\pic18F2550.h	896;"	d
LVDL3	C:\Program Files\SourceBoost\Include\pic18F2550.h	877;"	d
LVDL3	C:\Program Files\SourceBoost\Include\pic18F2550.h	897;"	d
LVV0	C:\Program Files\SourceBoost\Include\pic18F2550.h	880;"	d
LVV0	C:\Program Files\SourceBoost\Include\pic18F2550.h	900;"	d
LVV1	C:\Program Files\SourceBoost\Include\pic18F2550.h	881;"	d
LVV1	C:\Program Files\SourceBoost\Include\pic18F2550.h	901;"	d
LVV2	C:\Program Files\SourceBoost\Include\pic18F2550.h	882;"	d
LVV2	C:\Program Files\SourceBoost\Include\pic18F2550.h	902;"	d
LVV3	C:\Program Files\SourceBoost\Include\pic18F2550.h	883;"	d
LVV3	C:\Program Files\SourceBoost\Include\pic18F2550.h	903;"	d
MAKESHORT	C:\Program Files\SourceBoost\Include\boostc.h	33;"	d
MAX_EQ_INDEX	C:\Program Files\SourceBoost\Include\novo.h	92;"	d
N	C:\Program Files\SourceBoost\Include\pic18F2550.h	932;"	d
NOT_A	C:\Program Files\SourceBoost\Include\pic18F2550.h	815;"	d
NOT_ADDRESS	C:\Program Files\SourceBoost\Include\pic18F2550.h	817;"	d
NOT_BOR	C:\Program Files\SourceBoost\Include\pic18F2550.h	848;"	d
NOT_DONE	C:\Program Files\SourceBoost\Include\pic18F2550.h	777;"	d
NOT_IPEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	860;"	d
NOT_PD	C:\Program Files\SourceBoost\Include\pic18F2550.h	850;"	d
NOT_POR	C:\Program Files\SourceBoost\Include\pic18F2550.h	849;"	d
NOT_RBPU	C:\Program Files\SourceBoost\Include\pic18F2550.h	954;"	d
NOT_RI	C:\Program Files\SourceBoost\Include\pic18F2550.h	852;"	d
NOT_SS	C:\Program Files\SourceBoost\Include\pic18F2550.h	394;"	d
NOT_T1SYNC	C:\Program Files\SourceBoost\Include\pic18F2550.h	839;"	d
NOT_T3SYNC	C:\Program Files\SourceBoost\Include\pic18F2550.h	660;"	d
NOT_TO	C:\Program Files\SourceBoost\Include\pic18F2550.h	851;"	d
NOT_W	C:\Program Files\SourceBoost\Include\pic18F2550.h	814;"	d
NOT_WRITE	C:\Program Files\SourceBoost\Include\pic18F2550.h	816;"	d
NULL	C:\Program Files\SourceBoost\Include\boostc.h	18;"	d
NULL	PICUsbJiggler.h	12;"	d
NUM_CONFIGURATIONS	PICUsbJiggler.h	15;"	d
NUM_INTERFACES	PICUsbJiggler.h	16;"	d
OERR	C:\Program Files\SourceBoost\Include\pic18F2550.h	638;"	d
OSC2	C:\Program Files\SourceBoost\Include\pic18F2550.h	386;"	d
OSCCON	C:\Program Files\SourceBoost\Include\pic18F2550.h	128;"	d
OSCFIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	602;"	d
OSCFIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	613;"	d
OSCFIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	624;"	d
OSCTUNE	C:\Program Files\SourceBoost\Include\pic18F2550.h	70;"	d
OSTS	C:\Program Files\SourceBoost\Include\pic18F2550.h	908;"	d
OV	C:\Program Files\SourceBoost\Include\pic18F2550.h	931;"	d
P	C:\Program Files\SourceBoost\Include\pic18F2550.h	804;"	d
P1A	C:\Program Files\SourceBoost\Include\pic18F2550.h	430;"	d
PC	C:\Program Files\SourceBoost\Include\pic18F2550.h	167;"	d
PCFG0	C:\Program Files\SourceBoost\Include\pic18F2550.h	760;"	d
PCFG1	C:\Program Files\SourceBoost\Include\pic18F2550.h	761;"	d
PCFG2	C:\Program Files\SourceBoost\Include\pic18F2550.h	762;"	d
PCFG3	C:\Program Files\SourceBoost\Include\pic18F2550.h	763;"	d
PCL	C:\Program Files\SourceBoost\Include\pic18F2550.h	168;"	d
PCLATH	C:\Program Files\SourceBoost\Include\pic18F2550.h	169;"	d
PCLATU	C:\Program Files\SourceBoost\Include\pic18F2550.h	170;"	d
PD	C:\Program Files\SourceBoost\Include\pic18F2550.h	857;"	d
PEIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	971;"	d
PEIE_GIEL	C:\Program Files\SourceBoost\Include\pic18F2550.h	965;"	d
PEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	782;"	d
PEND_EVENT_QUEUE_HEAD	C:\Program Files\SourceBoost\Include\novo.h	89;"	d
PGC	C:\Program Files\SourceBoost\Include\pic18F2550.h	409;"	d
PGD	C:\Program Files\SourceBoost\Include\pic18F2550.h	410;"	d
PGM	C:\Program Files\SourceBoost\Include\pic18F2550.h	408;"	d
PIDEE	C:\Program Files\SourceBoost\Include\pic18F2550.h	219;"	d
PIDEE	PICUsbJiggler.h	84;"	v
PIDEF	C:\Program Files\SourceBoost\Include\pic18F2550.h	211;"	d
PIDEF	PICUsbJiggler.h	95;"	v
PIE1	C:\Program Files\SourceBoost\Include\pic18F2550.h	71;"	d
PIE2	C:\Program Files\SourceBoost\Include\pic18F2550.h	74;"	d
PIR1	C:\Program Files\SourceBoost\Include\pic18F2550.h	72;"	d
PIR2	C:\Program Files\SourceBoost\Include\pic18F2550.h	75;"	d
PKTDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	238;"	d
PKTDIS	PICUsbJiggler.h	79;"	v
PLUSW0	C:\Program Files\SourceBoost\Include\pic18F2550.h	151;"	d
PLUSW1	C:\Program Files\SourceBoost\Include\pic18F2550.h	143;"	d
PLUSW2	C:\Program Files\SourceBoost\Include\pic18F2550.h	135;"	d
POR	C:\Program Files\SourceBoost\Include\pic18F2550.h	856;"	d
PORTA	C:\Program Files\SourceBoost\Include\pic18F2550.h	55;"	d
PORTB	C:\Program Files\SourceBoost\Include\pic18F2550.h	56;"	d
PORTC	C:\Program Files\SourceBoost\Include\pic18F2550.h	57;"	d
PORTE	C:\Program Files\SourceBoost\Include\pic18F2550.h	58;"	d
POSTDEC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	153;"	d
POSTDEC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	145;"	d
POSTDEC2	C:\Program Files\SourceBoost\Include\pic18F2550.h	137;"	d
POSTINC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	154;"	d
POSTINC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	146;"	d
POSTINC2	C:\Program Files\SourceBoost\Include\pic18F2550.h	138;"	d
POWERED_STATE	PICUsbJiggler.h	23;"	d
PPB0	C:\Program Files\SourceBoost\Include\pic18F2550.h	257;"	d
PPB1	C:\Program Files\SourceBoost\Include\pic18F2550.h	258;"	d
PPBI	C:\Program Files\SourceBoost\Include\pic18F2550.h	227;"	d
PPBRST	C:\Program Files\SourceBoost\Include\pic18F2550.h	240;"	d
PR2	C:\Program Files\SourceBoost\Include\pic18F2550.h	119;"	d
PREINC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	152;"	d
PREINC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	144;"	d
PREINC2	C:\Program Files\SourceBoost\Include\pic18F2550.h	136;"	d
PROD	C:\Program Files\SourceBoost\Include\pic18F2550.h	159;"	d
PRODH	C:\Program Files\SourceBoost\Include\pic18F2550.h	161;"	d
PRODL	C:\Program Files\SourceBoost\Include\pic18F2550.h	160;"	d
PRSEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	707;"	d
PRSEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	710;"	d
PSA	C:\Program Files\SourceBoost\Include\pic18F2550.h	918;"	d
PSSAC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	692;"	d
PSSAC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	700;"	d
PSSAC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	693;"	d
PSSAC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	701;"	d
Process_Req	PICUsbJiggler.c	402;"	f
PutEP1	PICUsbJiggler.c	227;"	f
QUEUE_HEADS	C:\Program Files\SourceBoost\Include\novo.h	81;"	d
R	C:\Program Files\SourceBoost\Include\pic18F2550.h	820;"	d
RA0	C:\Program Files\SourceBoost\Include\pic18F2550.h	373;"	d
RA0	C:\Program Files\SourceBoost\Include\pic18F2550.h	475;"	d
RA0	C:\Program Files\SourceBoost\Include\pic18F2550.h	491;"	d
RA1	C:\Program Files\SourceBoost\Include\pic18F2550.h	374;"	d
RA1	C:\Program Files\SourceBoost\Include\pic18F2550.h	476;"	d
RA1	C:\Program Files\SourceBoost\Include\pic18F2550.h	492;"	d
RA2	C:\Program Files\SourceBoost\Include\pic18F2550.h	375;"	d
RA2	C:\Program Files\SourceBoost\Include\pic18F2550.h	477;"	d
RA2	C:\Program Files\SourceBoost\Include\pic18F2550.h	493;"	d
RA3	C:\Program Files\SourceBoost\Include\pic18F2550.h	376;"	d
RA3	C:\Program Files\SourceBoost\Include\pic18F2550.h	478;"	d
RA3	C:\Program Files\SourceBoost\Include\pic18F2550.h	494;"	d
RA4	C:\Program Files\SourceBoost\Include\pic18F2550.h	377;"	d
RA4	C:\Program Files\SourceBoost\Include\pic18F2550.h	479;"	d
RA4	C:\Program Files\SourceBoost\Include\pic18F2550.h	495;"	d
RA5	C:\Program Files\SourceBoost\Include\pic18F2550.h	378;"	d
RA5	C:\Program Files\SourceBoost\Include\pic18F2550.h	480;"	d
RA5	C:\Program Files\SourceBoost\Include\pic18F2550.h	496;"	d
RA6	C:\Program Files\SourceBoost\Include\pic18F2550.h	379;"	d
RA6	C:\Program Files\SourceBoost\Include\pic18F2550.h	481;"	d
RA6	C:\Program Files\SourceBoost\Include\pic18F2550.h	497;"	d
RB0	C:\Program Files\SourceBoost\Include\pic18F2550.h	397;"	d
RB0	C:\Program Files\SourceBoost\Include\pic18F2550.h	508;"	d
RB0	C:\Program Files\SourceBoost\Include\pic18F2550.h	526;"	d
RB1	C:\Program Files\SourceBoost\Include\pic18F2550.h	398;"	d
RB1	C:\Program Files\SourceBoost\Include\pic18F2550.h	509;"	d
RB1	C:\Program Files\SourceBoost\Include\pic18F2550.h	527;"	d
RB2	C:\Program Files\SourceBoost\Include\pic18F2550.h	399;"	d
RB2	C:\Program Files\SourceBoost\Include\pic18F2550.h	510;"	d
RB2	C:\Program Files\SourceBoost\Include\pic18F2550.h	528;"	d
RB3	C:\Program Files\SourceBoost\Include\pic18F2550.h	400;"	d
RB3	C:\Program Files\SourceBoost\Include\pic18F2550.h	511;"	d
RB3	C:\Program Files\SourceBoost\Include\pic18F2550.h	529;"	d
RB4	C:\Program Files\SourceBoost\Include\pic18F2550.h	401;"	d
RB4	C:\Program Files\SourceBoost\Include\pic18F2550.h	512;"	d
RB4	C:\Program Files\SourceBoost\Include\pic18F2550.h	530;"	d
RB5	C:\Program Files\SourceBoost\Include\pic18F2550.h	402;"	d
RB5	C:\Program Files\SourceBoost\Include\pic18F2550.h	513;"	d
RB5	C:\Program Files\SourceBoost\Include\pic18F2550.h	531;"	d
RB6	C:\Program Files\SourceBoost\Include\pic18F2550.h	403;"	d
RB6	C:\Program Files\SourceBoost\Include\pic18F2550.h	514;"	d
RB6	C:\Program Files\SourceBoost\Include\pic18F2550.h	532;"	d
RB7	C:\Program Files\SourceBoost\Include\pic18F2550.h	404;"	d
RB7	C:\Program Files\SourceBoost\Include\pic18F2550.h	515;"	d
RB7	C:\Program Files\SourceBoost\Include\pic18F2550.h	533;"	d
RBIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	962;"	d
RBIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	959;"	d
RBIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	949;"	d
RBPU	C:\Program Files\SourceBoost\Include\pic18F2550.h	956;"	d
RC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	417;"	d
RC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	541;"	d
RC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	553;"	d
RC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	418;"	d
RC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	542;"	d
RC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	554;"	d
RC2	C:\Program Files\SourceBoost\Include\pic18F2550.h	419;"	d
RC2	C:\Program Files\SourceBoost\Include\pic18F2550.h	543;"	d
RC2	C:\Program Files\SourceBoost\Include\pic18F2550.h	555;"	d
RC4	C:\Program Files\SourceBoost\Include\pic18F2550.h	420;"	d
RC5	C:\Program Files\SourceBoost\Include\pic18F2550.h	421;"	d
RC6	C:\Program Files\SourceBoost\Include\pic18F2550.h	422;"	d
RC6	C:\Program Files\SourceBoost\Include\pic18F2550.h	544;"	d
RC6	C:\Program Files\SourceBoost\Include\pic18F2550.h	556;"	d
RC7	C:\Program Files\SourceBoost\Include\pic18F2550.h	423;"	d
RC7	C:\Program Files\SourceBoost\Include\pic18F2550.h	545;"	d
RC7	C:\Program Files\SourceBoost\Include\pic18F2550.h	557;"	d
RCEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	783;"	d
RCIDL	C:\Program Files\SourceBoost\Include\pic18F2550.h	718;"	d
RCIDL	C:\Program Files\SourceBoost\Include\pic18F2550.h	729;"	d
RCIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	573;"	d
RCIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	582;"	d
RCIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	591;"	d
RCMT	C:\Program Files\SourceBoost\Include\pic18F2550.h	721;"	d
RCMT	C:\Program Files\SourceBoost\Include\pic18F2550.h	732;"	d
RCON	C:\Program Files\SourceBoost\Include\pic18F2550.h	124;"	d
RCREG	C:\Program Files\SourceBoost\Include\pic18F2550.h	84;"	d
RCSTA	C:\Program Files\SourceBoost\Include\pic18F2550.h	81;"	d
RD	C:\Program Files\SourceBoost\Include\pic18F2550.h	628;"	d
RD16	C:\Program Files\SourceBoost\Include\pic18F2550.h	663;"	d
RD16	C:\Program Files\SourceBoost\Include\pic18F2550.h	842;"	d
RE3	C:\Program Files\SourceBoost\Include\pic18F2550.h	439;"	d
READ_WRITE	C:\Program Files\SourceBoost\Include\pic18F2550.h	818;"	d
RESUME	C:\Program Files\SourceBoost\Include\pic18F2550.h	236;"	d
RI	C:\Program Files\SourceBoost\Include\pic18F2550.h	859;"	d
RSEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	781;"	d
RUN_QUEUE_HEAD	C:\Program Files\SourceBoost\Include\novo.h	82;"	d
RX	C:\Program Files\SourceBoost\Include\pic18F2550.h	428;"	d
RX9	C:\Program Files\SourceBoost\Include\pic18F2550.h	643;"	d
RX9D	C:\Program Files\SourceBoost\Include\pic18F2550.h	637;"	d
RXDTP	C:\Program Files\SourceBoost\Include\pic18F2550.h	717;"	d
RXDTP	C:\Program Files\SourceBoost\Include\pic18F2550.h	728;"	d
R_NOT_W	C:\Program Files\SourceBoost\Include\pic18F2550.h	802;"	d
R_W	C:\Program Files\SourceBoost\Include\pic18F2550.h	808;"	d
ReportDescrSize	PICUsbJiggler.c	210;"	v
ReportDescriptor1	PICUsbJiggler.c	135;"	v
S	C:\Program Files\SourceBoost\Include\pic18F2550.h	803;"	d
SBOREN	C:\Program Files\SourceBoost\Include\pic18F2550.h	853;"	d
SCK	C:\Program Files\SourceBoost\Include\pic18F2550.h	414;"	d
SCKP	C:\Program Files\SourceBoost\Include\pic18F2550.h	720;"	d
SCKP	C:\Program Files\SourceBoost\Include\pic18F2550.h	731;"	d
SCS0	C:\Program Files\SourceBoost\Include\pic18F2550.h	910;"	d
SCS1	C:\Program Files\SourceBoost\Include\pic18F2550.h	911;"	d
SDI	C:\Program Files\SourceBoost\Include\pic18F2550.h	413;"	d
SDO	C:\Program Files\SourceBoost\Include\pic18F2550.h	436;"	d
SE0	C:\Program Files\SourceBoost\Include\pic18F2550.h	239;"	d
SEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	780;"	d
SENDB	C:\Program Files\SourceBoost\Include\pic18F2550.h	651;"	d
SET_ADDRESS	PICUsbJiggler.h	41;"	d
SET_CONFIGURATION	PICUsbJiggler.h	42;"	d
SET_FEATURE	PICUsbJiggler.h	43;"	d
SET_INTERFACE	PICUsbJiggler.h	44;"	d
SLEEP_QUEUE_HEAD	C:\Program Files\SourceBoost\Include\novo.h	83;"	d
SMP	C:\Program Files\SourceBoost\Include\pic18F2550.h	807;"	d
SOFIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	208;"	d
SOFIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	199;"	d
SPBRG	C:\Program Files\SourceBoost\Include\pic18F2550.h	85;"	d
SPBRGH	C:\Program Files\SourceBoost\Include\pic18F2550.h	86;"	d
SPEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	644;"	d
SREN	C:\Program Files\SourceBoost\Include\pic18F2550.h	642;"	d
SS	C:\Program Files\SourceBoost\Include\pic18F2550.h	393;"	d
SSPADD	C:\Program Files\SourceBoost\Include\pic18F2550.h	116;"	d
SSPBUF	C:\Program Files\SourceBoost\Include\pic18F2550.h	117;"	d
SSPCON1	C:\Program Files\SourceBoost\Include\pic18F2550.h	114;"	d
SSPCON2	C:\Program Files\SourceBoost\Include\pic18F2550.h	113;"	d
SSPEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	791;"	d
SSPIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	571;"	d
SSPIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	580;"	d
SSPIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	589;"	d
SSPM0	C:\Program Files\SourceBoost\Include\pic18F2550.h	794;"	d
SSPM1	C:\Program Files\SourceBoost\Include\pic18F2550.h	795;"	d
SSPM2	C:\Program Files\SourceBoost\Include\pic18F2550.h	796;"	d
SSPM3	C:\Program Files\SourceBoost\Include\pic18F2550.h	797;"	d
SSPOV	C:\Program Files\SourceBoost\Include\pic18F2550.h	792;"	d
SSPSTAT	C:\Program Files\SourceBoost\Include\pic18F2550.h	115;"	d
STALLIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	207;"	d
STALLIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	198;"	d
STALLIF	PICUsbJiggler.h	93;"	v
STALL_EP0	PICUsbJiggler.h	19;"	d
STALL_PID_EP0IN	PICUsbJiggler.h	20;"	d
STATUS	C:\Program Files\SourceBoost\Include\pic18F2550.h	132;"	d
STKFUL	C:\Program Files\SourceBoost\Include\pic18F2550.h	978;"	d
STKOVF	C:\Program Files\SourceBoost\Include\pic18F2550.h	984;"	d
STKPTR	C:\Program Files\SourceBoost\Include\pic18F2550.h	171;"	d
STKPTR0	C:\Program Files\SourceBoost\Include\pic18F2550.h	979;"	d
STKPTR1	C:\Program Files\SourceBoost\Include\pic18F2550.h	980;"	d
STKPTR2	C:\Program Files\SourceBoost\Include\pic18F2550.h	981;"	d
STKPTR3	C:\Program Files\SourceBoost\Include\pic18F2550.h	982;"	d
STKPTR4	C:\Program Files\SourceBoost\Include\pic18F2550.h	983;"	d
STKUNF	C:\Program Files\SourceBoost\Include\pic18F2550.h	977;"	d
STRING	PICUsbJiggler.h	70;"	d
SUSPND	C:\Program Files\SourceBoost\Include\pic18F2550.h	235;"	d
SUSPND	PICUsbJiggler.h	78;"	v
SWDTE	C:\Program Files\SourceBoost\Include\pic18F2550.h	864;"	d
SWDTEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	863;"	d
SYNC	C:\Program Files\SourceBoost\Include\pic18F2550.h	652;"	d
Scheduler	C:\Program Files\SourceBoost\Include\novo.h	154;"	t
Send_0Len_pkt	PICUsbJiggler.h	21;"	d
ServiceUSB	PICUsbJiggler.c	820;"	f
String0	PICUsbJiggler.c	93;"	v
String1	PICUsbJiggler.c	94;"	v
String2	PICUsbJiggler.c	104;"	v
SysCreateTask	C:\Program Files\SourceBoost\Include\novo.h	186;"	d
SysCriticalSectionBegin	C:\Program Files\SourceBoost\Include\novo.h	158;"	d
SysCriticalSectionEnd	C:\Program Files\SourceBoost\Include\novo.h	162;"	d
SysGetPriority	C:\Program Files\SourceBoost\Include\novo.h	204;"	d
SysGetTaskStatus	C:\Program Files\SourceBoost\Include\novo.h	192;"	d
SysReadSemaphore	C:\Program Files\SourceBoost\Include\novo.h	224;"	f
SysSignalBinarySemaphore	C:\Program Files\SourceBoost\Include\novo.h	260;"	d
SysSignalSemaphore	C:\Program Files\SourceBoost\Include\novo.h	217;"	d
SysSignalSemaphoreIsr	C:\Program Files\SourceBoost\Include\novo.h	212;"	d
SysWaitBinarySemaphore	C:\Program Files\SourceBoost\Include\novo.h	261;"	d
SysWaitTimedOut	C:\Program Files\SourceBoost\Include\novo.h	245;"	d
Sys_Sleep	C:\Program Files\SourceBoost\Include\novo.h	247;"	d
Sys_StopTask	C:\Program Files\SourceBoost\Include\novo.h	194;"	d
Sys_WaitSemaphore	C:\Program Files\SourceBoost\Include\novo.h	231;"	d
T08BIT	C:\Program Files\SourceBoost\Include\pic18F2550.h	921;"	d
T0CKI	C:\Program Files\SourceBoost\Include\pic18F2550.h	384;"	d
T0CON	C:\Program Files\SourceBoost\Include\pic18F2550.h	129;"	d
T0CS	C:\Program Files\SourceBoost\Include\pic18F2550.h	920;"	d
T0IE	C:\Program Files\SourceBoost\Include\pic18F2550.h	970;"	d
T0IF	C:\Program Files\SourceBoost\Include\pic18F2550.h	968;"	d
T0IP	C:\Program Files\SourceBoost\Include\pic18F2550.h	955;"	d
T0PS0	C:\Program Files\SourceBoost\Include\pic18F2550.h	923;"	d
T0PS1	C:\Program Files\SourceBoost\Include\pic18F2550.h	924;"	d
T0PS2	C:\Program Files\SourceBoost\Include\pic18F2550.h	925;"	d
T0SE	C:\Program Files\SourceBoost\Include\pic18F2550.h	919;"	d
T13CKI	C:\Program Files\SourceBoost\Include\pic18F2550.h	429;"	d
T1CKPS0	C:\Program Files\SourceBoost\Include\pic18F2550.h	844;"	d
T1CKPS1	C:\Program Files\SourceBoost\Include\pic18F2550.h	845;"	d
T1CON	C:\Program Files\SourceBoost\Include\pic18F2550.h	121;"	d
T1OSCEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	840;"	d
T1OSI	C:\Program Files\SourceBoost\Include\pic18F2550.h	425;"	d
T1OSO	C:\Program Files\SourceBoost\Include\pic18F2550.h	424;"	d
T1RUN	C:\Program Files\SourceBoost\Include\pic18F2550.h	841;"	d
T1SYNC	C:\Program Files\SourceBoost\Include\pic18F2550.h	843;"	d
T2CKPS0	C:\Program Files\SourceBoost\Include\pic18F2550.h	825;"	d
T2CKPS1	C:\Program Files\SourceBoost\Include\pic18F2550.h	826;"	d
T2CON	C:\Program Files\SourceBoost\Include\pic18F2550.h	118;"	d
T2OUTPS0	C:\Program Files\SourceBoost\Include\pic18F2550.h	827;"	d
T2OUTPS1	C:\Program Files\SourceBoost\Include\pic18F2550.h	828;"	d
T2OUTPS2	C:\Program Files\SourceBoost\Include\pic18F2550.h	829;"	d
T2OUTPS3	C:\Program Files\SourceBoost\Include\pic18F2550.h	830;"	d
T3CCP1	C:\Program Files\SourceBoost\Include\pic18F2550.h	661;"	d
T3CCP2	C:\Program Files\SourceBoost\Include\pic18F2550.h	662;"	d
T3CKPS0	C:\Program Files\SourceBoost\Include\pic18F2550.h	665;"	d
T3CKPS1	C:\Program Files\SourceBoost\Include\pic18F2550.h	666;"	d
T3CON	C:\Program Files\SourceBoost\Include\pic18F2550.h	87;"	d
T3NSYNC	C:\Program Files\SourceBoost\Include\pic18F2550.h	667;"	d
T3SYNC	C:\Program Files\SourceBoost\Include\pic18F2550.h	664;"	d
TABLAT	C:\Program Files\SourceBoost\Include\pic18F2550.h	162;"	d
TASK_HANDLE	C:\Program Files\SourceBoost\Include\novo.h	75;"	t
TBLPTR	C:\Program Files\SourceBoost\Include\pic18F2550.h	163;"	d
TBLPTRH	C:\Program Files\SourceBoost\Include\pic18F2550.h	165;"	d
TBLPTRL	C:\Program Files\SourceBoost\Include\pic18F2550.h	164;"	d
TBLPTRU	C:\Program Files\SourceBoost\Include\pic18F2550.h	166;"	d
TMR0H	C:\Program Files\SourceBoost\Include\pic18F2550.h	131;"	d
TMR0IE	C:\Program Files\SourceBoost\Include\pic18F2550.h	964;"	d
TMR0IF	C:\Program Files\SourceBoost\Include\pic18F2550.h	961;"	d
TMR0IF	PICUsbJiggler.h	103;"	v
TMR0IP	C:\Program Files\SourceBoost\Include\pic18F2550.h	950;"	d
TMR0L	C:\Program Files\SourceBoost\Include\pic18F2550.h	130;"	d
TMR0ON	C:\Program Files\SourceBoost\Include\pic18F2550.h	922;"	d
TMR1CS	C:\Program Files\SourceBoost\Include\pic18F2550.h	838;"	d
TMR1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	123;"	d
TMR1IE	C:\Program Files\SourceBoost\Include\pic18F2550.h	568;"	d
TMR1IF	C:\Program Files\SourceBoost\Include\pic18F2550.h	577;"	d
TMR1IP	C:\Program Files\SourceBoost\Include\pic18F2550.h	586;"	d
TMR1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	122;"	d
TMR1ON	C:\Program Files\SourceBoost\Include\pic18F2550.h	837;"	d
TMR2	C:\Program Files\SourceBoost\Include\pic18F2550.h	120;"	d
TMR2IE	C:\Program Files\SourceBoost\Include\pic18F2550.h	569;"	d
TMR2IF	C:\Program Files\SourceBoost\Include\pic18F2550.h	578;"	d
TMR2IP	C:\Program Files\SourceBoost\Include\pic18F2550.h	587;"	d
TMR2ON	C:\Program Files\SourceBoost\Include\pic18F2550.h	824;"	d
TMR3CS	C:\Program Files\SourceBoost\Include\pic18F2550.h	659;"	d
TMR3H	C:\Program Files\SourceBoost\Include\pic18F2550.h	89;"	d
TMR3IE	C:\Program Files\SourceBoost\Include\pic18F2550.h	596;"	d
TMR3IF	C:\Program Files\SourceBoost\Include\pic18F2550.h	607;"	d
TMR3IP	C:\Program Files\SourceBoost\Include\pic18F2550.h	618;"	d
TMR3L	C:\Program Files\SourceBoost\Include\pic18F2550.h	88;"	d
TMR3ON	C:\Program Files\SourceBoost\Include\pic18F2550.h	658;"	d
TO	C:\Program Files\SourceBoost\Include\pic18F2550.h	858;"	d
TOKEN_ACK	PICUsbJiggler.h	33;"	d
TOKEN_IN	PICUsbJiggler.h	34;"	d
TOKEN_OUT	PICUsbJiggler.h	32;"	d
TOKEN_SETUP	PICUsbJiggler.h	35;"	d
TOS	C:\Program Files\SourceBoost\Include\pic18F2550.h	172;"	d
TOSH	C:\Program Files\SourceBoost\Include\pic18F2550.h	174;"	d
TOSL	C:\Program Files\SourceBoost\Include\pic18F2550.h	173;"	d
TOSU	C:\Program Files\SourceBoost\Include\pic18F2550.h	175;"	d
TOUTPS0	C:\Program Files\SourceBoost\Include\pic18F2550.h	831;"	d
TOUTPS1	C:\Program Files\SourceBoost\Include\pic18F2550.h	832;"	d
TOUTPS2	C:\Program Files\SourceBoost\Include\pic18F2550.h	833;"	d
TOUTPS3	C:\Program Files\SourceBoost\Include\pic18F2550.h	834;"	d
TRISA	C:\Program Files\SourceBoost\Include\pic18F2550.h	64;"	d
TRISA0	C:\Program Files\SourceBoost\Include\pic18F2550.h	468;"	d
TRISA0	C:\Program Files\SourceBoost\Include\pic18F2550.h	484;"	d
TRISA1	C:\Program Files\SourceBoost\Include\pic18F2550.h	469;"	d
TRISA1	C:\Program Files\SourceBoost\Include\pic18F2550.h	485;"	d
TRISA2	C:\Program Files\SourceBoost\Include\pic18F2550.h	470;"	d
TRISA2	C:\Program Files\SourceBoost\Include\pic18F2550.h	486;"	d
TRISA3	C:\Program Files\SourceBoost\Include\pic18F2550.h	471;"	d
TRISA3	C:\Program Files\SourceBoost\Include\pic18F2550.h	487;"	d
TRISA4	C:\Program Files\SourceBoost\Include\pic18F2550.h	472;"	d
TRISA4	C:\Program Files\SourceBoost\Include\pic18F2550.h	488;"	d
TRISA5	C:\Program Files\SourceBoost\Include\pic18F2550.h	473;"	d
TRISA5	C:\Program Files\SourceBoost\Include\pic18F2550.h	489;"	d
TRISA6	C:\Program Files\SourceBoost\Include\pic18F2550.h	474;"	d
TRISA6	C:\Program Files\SourceBoost\Include\pic18F2550.h	490;"	d
TRISB	C:\Program Files\SourceBoost\Include\pic18F2550.h	66;"	d
TRISB0	C:\Program Files\SourceBoost\Include\pic18F2550.h	500;"	d
TRISB0	C:\Program Files\SourceBoost\Include\pic18F2550.h	518;"	d
TRISB1	C:\Program Files\SourceBoost\Include\pic18F2550.h	501;"	d
TRISB1	C:\Program Files\SourceBoost\Include\pic18F2550.h	519;"	d
TRISB2	C:\Program Files\SourceBoost\Include\pic18F2550.h	502;"	d
TRISB2	C:\Program Files\SourceBoost\Include\pic18F2550.h	520;"	d
TRISB3	C:\Program Files\SourceBoost\Include\pic18F2550.h	503;"	d
TRISB3	C:\Program Files\SourceBoost\Include\pic18F2550.h	521;"	d
TRISB4	C:\Program Files\SourceBoost\Include\pic18F2550.h	504;"	d
TRISB4	C:\Program Files\SourceBoost\Include\pic18F2550.h	522;"	d
TRISB5	C:\Program Files\SourceBoost\Include\pic18F2550.h	505;"	d
TRISB5	C:\Program Files\SourceBoost\Include\pic18F2550.h	523;"	d
TRISB6	C:\Program Files\SourceBoost\Include\pic18F2550.h	506;"	d
TRISB6	C:\Program Files\SourceBoost\Include\pic18F2550.h	524;"	d
TRISB7	C:\Program Files\SourceBoost\Include\pic18F2550.h	507;"	d
TRISB7	C:\Program Files\SourceBoost\Include\pic18F2550.h	525;"	d
TRISC	C:\Program Files\SourceBoost\Include\pic18F2550.h	68;"	d
TRISC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	536;"	d
TRISC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	548;"	d
TRISC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	537;"	d
TRISC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	549;"	d
TRISC2	C:\Program Files\SourceBoost\Include\pic18F2550.h	538;"	d
TRISC2	C:\Program Files\SourceBoost\Include\pic18F2550.h	550;"	d
TRISC6	C:\Program Files\SourceBoost\Include\pic18F2550.h	539;"	d
TRISC6	C:\Program Files\SourceBoost\Include\pic18F2550.h	551;"	d
TRISC7	C:\Program Files\SourceBoost\Include\pic18F2550.h	540;"	d
TRISC7	C:\Program Files\SourceBoost\Include\pic18F2550.h	552;"	d
TRISE	C:\Program Files\SourceBoost\Include\pic18F2550.h	69;"	d
TRMT	C:\Program Files\SourceBoost\Include\pic18F2550.h	649;"	d
TRNIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	205;"	d
TRNIE	PICUsbJiggler.h	83;"	v
TRNIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	196;"	d
TRNIF	PICUsbJiggler.h	105;"	v
TRUE	PICUsbJiggler.h	10;"	d
TS_EVENT_TIMEOUT	C:\Program Files\SourceBoost\Include\novo.h	103;"	e	enum:EN_TASK_STATUS
TS_IN_EVENT_Q	C:\Program Files\SourceBoost\Include\novo.h	102;"	e	enum:EN_TASK_STATUS
TS_IN_RUN_Q	C:\Program Files\SourceBoost\Include\novo.h	100;"	e	enum:EN_TASK_STATUS
TS_IN_SLEEP_Q	C:\Program Files\SourceBoost\Include\novo.h	101;"	e	enum:EN_TASK_STATUS
TS_IS_WAKING	C:\Program Files\SourceBoost\Include\novo.h	104;"	e	enum:EN_TASK_STATUS
TS_NOT_STOPPED	C:\Program Files\SourceBoost\Include\novo.h	99;"	e	enum:EN_TASK_STATUS
TUN0	C:\Program Files\SourceBoost\Include\pic18F2550.h	561;"	d
TUN1	C:\Program Files\SourceBoost\Include\pic18F2550.h	562;"	d
TUN2	C:\Program Files\SourceBoost\Include\pic18F2550.h	563;"	d
TUN3	C:\Program Files\SourceBoost\Include\pic18F2550.h	564;"	d
TUN4	C:\Program Files\SourceBoost\Include\pic18F2550.h	565;"	d
TX	C:\Program Files\SourceBoost\Include\pic18F2550.h	427;"	d
TX9	C:\Program Files\SourceBoost\Include\pic18F2550.h	654;"	d
TX9D	C:\Program Files\SourceBoost\Include\pic18F2550.h	648;"	d
TXCKP	C:\Program Files\SourceBoost\Include\pic18F2550.h	716;"	d
TXCKP	C:\Program Files\SourceBoost\Include\pic18F2550.h	727;"	d
TXEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	653;"	d
TXIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	572;"	d
TXIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	581;"	d
TXIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	590;"	d
TXREG	C:\Program Files\SourceBoost\Include\pic18F2550.h	83;"	d
TXSTA	C:\Program Files\SourceBoost\Include\pic18F2550.h	82;"	d
UA	C:\Program Files\SourceBoost\Include\pic18F2550.h	801;"	d
UADDR	C:\Program Files\SourceBoost\Include\pic18F2550.h	37;"	d
UCFG	C:\Program Files\SourceBoost\Include\pic18F2550.h	38;"	d
UCON	C:\Program Files\SourceBoost\Include\pic18F2550.h	36;"	d
UEIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	34;"	d
UEIR	C:\Program Files\SourceBoost\Include\pic18F2550.h	33;"	d
UEP0	C:\Program Files\SourceBoost\Include\pic18F2550.h	39;"	d
UEP1	C:\Program Files\SourceBoost\Include\pic18F2550.h	40;"	d
UEP10	C:\Program Files\SourceBoost\Include\pic18F2550.h	49;"	d
UEP11	C:\Program Files\SourceBoost\Include\pic18F2550.h	50;"	d
UEP12	C:\Program Files\SourceBoost\Include\pic18F2550.h	51;"	d
UEP13	C:\Program Files\SourceBoost\Include\pic18F2550.h	52;"	d
UEP14	C:\Program Files\SourceBoost\Include\pic18F2550.h	53;"	d
UEP15	C:\Program Files\SourceBoost\Include\pic18F2550.h	54;"	d
UEP2	C:\Program Files\SourceBoost\Include\pic18F2550.h	41;"	d
UEP3	C:\Program Files\SourceBoost\Include\pic18F2550.h	42;"	d
UEP4	C:\Program Files\SourceBoost\Include\pic18F2550.h	43;"	d
UEP5	C:\Program Files\SourceBoost\Include\pic18F2550.h	44;"	d
UEP6	C:\Program Files\SourceBoost\Include\pic18F2550.h	45;"	d
UEP7	C:\Program Files\SourceBoost\Include\pic18F2550.h	46;"	d
UEP8	C:\Program Files\SourceBoost\Include\pic18F2550.h	47;"	d
UEP9	C:\Program Files\SourceBoost\Include\pic18F2550.h	48;"	d
UERRIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	203;"	d
UERRIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	194;"	d
UERRIF	PICUsbJiggler.h	94;"	v
UFRM	C:\Program Files\SourceBoost\Include\pic18F2550.h	28;"	d
UFRMH	C:\Program Files\SourceBoost\Include\pic18F2550.h	30;"	d
UFRML	C:\Program Files\SourceBoost\Include\pic18F2550.h	29;"	d
UIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	32;"	d
UIR	C:\Program Files\SourceBoost\Include\pic18F2550.h	31;"	d
UOEMON	C:\Program Files\SourceBoost\Include\pic18F2550.h	255;"	d
UPUEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	254;"	d
URSTIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	202;"	d
URSTIE	PICUsbJiggler.h	90;"	v
URSTIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	193;"	d
URSTIF	PICUsbJiggler.h	102;"	v
USBActivity	PICUsbJiggler.c	267;"	f
USBEN	C:\Program Files\SourceBoost\Include\pic18F2550.h	237;"	d
USBEN	PICUsbJiggler.h	77;"	v
USBIE	C:\Program Files\SourceBoost\Include\pic18F2550.h	600;"	d
USBIE	PICUsbJiggler.h	91;"	v
USBIF	C:\Program Files\SourceBoost\Include\pic18F2550.h	611;"	d
USBIF	PICUsbJiggler.h	101;"	v
USBIP	C:\Program Files\SourceBoost\Include\pic18F2550.h	622;"	d
USBReset	PICUsbJiggler.c	281;"	f
USBSleep	PICUsbJiggler.c	254;"	f
USBStall	PICUsbJiggler.c	367;"	f
USB_BTO_ERR	PICUsbJiggler.c	64;"	v
USB_BTS_ERR	PICUsbJiggler.c	67;"	v
USB_CRC16_ERR	PICUsbJiggler.c	62;"	v
USB_CRC5_ERR	PICUsbJiggler.c	61;"	v
USB_Curr_Config	PICUsbJiggler.c	52;"	v
USB_DFN8_ERR	PICUsbJiggler.c	63;"	v
USB_Interface	PICUsbJiggler.c	55;"	v
USB_IsIdle	PICUsbJiggler.c	50;"	v
USB_OWN_ERR	PICUsbJiggler.c	66;"	v
USB_PID_ERR	PICUsbJiggler.c	60;"	v
USB_USTAT	PICUsbJiggler.c	56;"	v
USB_WRT_ERR	PICUsbJiggler.c	65;"	v
USB_address_pending	PICUsbJiggler.c	53;"	v
USB_dev_req	PICUsbJiggler.c	54;"	v
USB_protocol	PICUsbJiggler.c	58;"	v
USB_status_device	PICUsbJiggler.c	51;"	v
USTAT	C:\Program Files\SourceBoost\Include\pic18F2550.h	35;"	d
USWSTAT	PICUsbJiggler.c	59;"	v
UTEYE	C:\Program Files\SourceBoost\Include\pic18F2550.h	256;"	d
UTRDIS	C:\Program Files\SourceBoost\Include\pic18F2550.h	253;"	d
VCFG0	C:\Program Files\SourceBoost\Include\pic18F2550.h	764;"	d
VCFG1	C:\Program Files\SourceBoost\Include\pic18F2550.h	765;"	d
VDIRMAG	C:\Program Files\SourceBoost\Include\pic18F2550.h	869;"	d
VDIRMAG	C:\Program Files\SourceBoost\Include\pic18F2550.h	889;"	d
VEND_SET_MEMORY	PICUsbJiggler.h	53;"	d
VREFM	C:\Program Files\SourceBoost\Include\pic18F2550.h	387;"	d
VREFP	C:\Program Files\SourceBoost\Include\pic18F2550.h	388;"	d
W	C:\Program Files\SourceBoost\Include\pic18F2550.h	16;"	d
WCOL	C:\Program Files\SourceBoost\Include\pic18F2550.h	793;"	d
WDTCON	C:\Program Files\SourceBoost\Include\pic18F2550.h	125;"	d
WR	C:\Program Files\SourceBoost\Include\pic18F2550.h	629;"	d
WREG	C:\Program Files\SourceBoost\Include\pic18F2550.h	148;"	d
WREN	C:\Program Files\SourceBoost\Include\pic18F2550.h	630;"	d
WRERR	C:\Program Files\SourceBoost\Include\pic18F2550.h	631;"	d
WUE	C:\Program Files\SourceBoost\Include\pic18F2550.h	714;"	d
WUE	C:\Program Files\SourceBoost\Include\pic18F2550.h	725;"	d
Z	C:\Program Files\SourceBoost\Include\pic18F2550.h	930;"	d
_BOOSTC_H_	C:\Program Files\SourceBoost\Include\boostc.h	14;"	d
_BORV_0_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1064;"	d
_BORV_1_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1065;"	d
_BORV_2_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1066;"	d
_BORV_3_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1067;"	d
_BOR_OFF_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1060;"	d
_BOR_ON_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1063;"	d
_BOR_ON_ACTIVE_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1062;"	d
_BOR_SOFT_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1061;"	d
_CCP2MX_OFF_3H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1092;"	d
_CCP2MX_ON_3H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1093;"	d
_CONFIG1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1011;"	d
_CONFIG1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1010;"	d
_CONFIG2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1013;"	d
_CONFIG2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1012;"	d
_CONFIG3H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1014;"	d
_CONFIG4L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1015;"	d
_CONFIG5H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1017;"	d
_CONFIG5L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1016;"	d
_CONFIG6H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1019;"	d
_CONFIG6L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1018;"	d
_CONFIG7H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1021;"	d
_CONFIG7L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1020;"	d
_CP0_OFF_5L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1117;"	d
_CP0_ON_5L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1116;"	d
_CP1_OFF_5L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1119;"	d
_CP1_ON_5L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1118;"	d
_CP2_OFF_5L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1121;"	d
_CP2_ON_5L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1120;"	d
_CP3_OFF_5L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1123;"	d
_CP3_ON_5L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1122;"	d
_CPB_OFF_5H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1127;"	d
_CPB_ON_5H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1126;"	d
_CPD_OFF_5H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1129;"	d
_CPD_ON_5H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1128;"	d
_CPUDIV_OSC1_PLL2_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1032;"	d
_CPUDIV_OSC2_PLL3_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1033;"	d
_CPUDIV_OSC3_PLL4_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1034;"	d
_CPUDIV_OSC4_PLL6_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1035;"	d
_DEBUG_OFF_4L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1113;"	d
_DEBUG_ON_4L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1112;"	d
_DEVID1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1164;"	d
_DEVID2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1165;"	d
_EBTR0_OFF_7L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1151;"	d
_EBTR0_ON_7L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1150;"	d
_EBTR1_OFF_7L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1153;"	d
_EBTR1_ON_7L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1152;"	d
_EBTR2_OFF_7L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1155;"	d
_EBTR2_ON_7L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1154;"	d
_EBTR3_OFF_7L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1157;"	d
_EBTR3_ON_7L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1156;"	d
_EBTRB_OFF_7H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1161;"	d
_EBTRB_ON_7H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1160;"	d
_EEPROM	C:\Program Files\SourceBoost\Include\pic18F2550.h	1182;"	d
_FCMEN_OFF_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1052;"	d
_FCMEN_ON_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1053;"	d
_FOSC_ECIO_EC_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1042;"	d
_FOSC_ECPLLIO_EC_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1044;"	d
_FOSC_ECPLL_EC_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1045;"	d
_FOSC_EC_EC_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1043;"	d
_FOSC_HSPLL_HS_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1051;"	d
_FOSC_HS_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1050;"	d
_FOSC_INTOSCIO_EC_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1046;"	d
_FOSC_INTOSC_EC_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1047;"	d
_FOSC_INTOSC_HS_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1049;"	d
_FOSC_INTOSC_XT_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1048;"	d
_FOSC_XTPLL_XT_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1041;"	d
_FOSC_XT_XT_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1040;"	d
_ICPRT_OFF_4L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1110;"	d
_ICPRT_ON_4L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1111;"	d
_IDLOC0	C:\Program Files\SourceBoost\Include\pic18F2550.h	1168;"	d
_IDLOC1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1169;"	d
_IDLOC2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1170;"	d
_IDLOC3	C:\Program Files\SourceBoost\Include\pic18F2550.h	1171;"	d
_IDLOC4	C:\Program Files\SourceBoost\Include\pic18F2550.h	1172;"	d
_IDLOC5	C:\Program Files\SourceBoost\Include\pic18F2550.h	1173;"	d
_IDLOC6	C:\Program Files\SourceBoost\Include\pic18F2550.h	1174;"	d
_IDLOC7	C:\Program Files\SourceBoost\Include\pic18F2550.h	1175;"	d
_IESO_OFF_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1054;"	d
_IESO_ON_1H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1055;"	d
_LPT1OSC_OFF_3H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1096;"	d
_LPT1OSC_ON_3H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1097;"	d
_LVP_OFF_4L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1104;"	d
_LVP_ON_4L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1105;"	d
_MCLRE_OFF_3H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1098;"	d
_MCLRE_ON_3H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1099;"	d
_NOVO_H_	C:\Program Files\SourceBoost\Include\novo.h	52;"	d
_PBADEN_OFF_3H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1094;"	d
_PBADEN_ON_3H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1095;"	d
_PIC18F2550_H_	C:\Program Files\SourceBoost\Include\pic18F2550.h	11;"	d
_PICUSBJIGGLER_H_	PICUsbJiggler.h	2;"	d
_PLLDIV_10_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1030;"	d
_PLLDIV_12_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1031;"	d
_PLLDIV_1_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1024;"	d
_PLLDIV_2_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1025;"	d
_PLLDIV_3_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1026;"	d
_PLLDIV_4_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1027;"	d
_PLLDIV_5_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1028;"	d
_PLLDIV_6_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1029;"	d
_PWRT_OFF_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1059;"	d
_PWRT_ON_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1058;"	d
_STVREN_OFF_4L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1102;"	d
_STVREN_ON_4L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1103;"	d
_SYSTEM_H_	C:\Program Files\SourceBoost\Include\system.h	10;"	d
_Scheduler	C:\Program Files\SourceBoost\Include\novo.h	108;"	s
_TARGET_CONFIG_OPTIONS_TYPE_2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1340;"	d
_USBDIV_1_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1036;"	d
_USBDIV_2_1L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1037;"	d
_VREGEN_OFF_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1068;"	d
_VREGEN_ON_2L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1069;"	d
_WDTPS_1024_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1084;"	d
_WDTPS_128_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1081;"	d
_WDTPS_16384_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1088;"	d
_WDTPS_16_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1078;"	d
_WDTPS_1_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1074;"	d
_WDTPS_2048_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1085;"	d
_WDTPS_256_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1082;"	d
_WDTPS_2_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1075;"	d
_WDTPS_32768_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1089;"	d
_WDTPS_32_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1079;"	d
_WDTPS_4096_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1086;"	d
_WDTPS_4_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1076;"	d
_WDTPS_512_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1083;"	d
_WDTPS_64_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1080;"	d
_WDTPS_8192_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1087;"	d
_WDTPS_8_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1077;"	d
_WDT_OFF_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1072;"	d
_WDT_ON_2H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1073;"	d
_WRT0_OFF_6L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1133;"	d
_WRT0_ON_6L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1132;"	d
_WRT1_OFF_6L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1135;"	d
_WRT1_ON_6L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1134;"	d
_WRT2_OFF_6L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1137;"	d
_WRT2_ON_6L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1136;"	d
_WRT3_OFF_6L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1139;"	d
_WRT3_ON_6L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1138;"	d
_WRTB_OFF_6H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1145;"	d
_WRTB_ON_6H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1144;"	d
_WRTC_OFF_6H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1143;"	d
_WRTC_ON_6H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1142;"	d
_WRTD_OFF_6H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1147;"	d
_WRTD_ON_6H	C:\Program Files\SourceBoost\Include\pic18F2550.h	1146;"	d
_XINST_OFF_4L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1106;"	d
_XINST_ON_4L	C:\Program Files\SourceBoost\Include\pic18F2550.h	1107;"	d
abs	C:\Program Files\SourceBoost\Include\boostc.h	29;"	d
adcon0	C:\Program Files\SourceBoost\Include\pic18F2550.h	1268;"	v
adcon1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1267;"	v
adcon2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1266;"	v
adres	C:\Program Files\SourceBoost\Include\pic18F2550.h	1269;"	v
adresh	C:\Program Files\SourceBoost\Include\pic18F2550.h	1271;"	v
adresl	C:\Program Files\SourceBoost\Include\pic18F2550.h	1270;"	v
baudcon	C:\Program Files\SourceBoost\Include\pic18F2550.h	1255;"	v
baudctl	C:\Program Files\SourceBoost\Include\pic18F2550.h	1256;"	v
bd0adrhie	PICUsbJiggler.h	122;"	v
bd0adrhoe	PICUsbJiggler.h	117;"	v
bd0adrlie	PICUsbJiggler.h	121;"	v
bd0adrloe	PICUsbJiggler.h	116;"	v
bd0cntie	PICUsbJiggler.h	120;"	v
bd0cntoe	PICUsbJiggler.h	115;"	v
bd0statie	PICUsbJiggler.h	119;"	v
bd0statoe	PICUsbJiggler.h	114;"	v
bd1adrhie	PICUsbJiggler.h	132;"	v
bd1adrhoe	PICUsbJiggler.h	127;"	v
bd1adrlie	PICUsbJiggler.h	131;"	v
bd1adrloe	PICUsbJiggler.h	126;"	v
bd1cntie	PICUsbJiggler.h	130;"	v
bd1cntoe	PICUsbJiggler.h	125;"	v
bd1statie	PICUsbJiggler.h	129;"	v
bd1statoe	PICUsbJiggler.h	124;"	v
bd2adrhie	PICUsbJiggler.h	142;"	v
bd2adrhoe	PICUsbJiggler.h	137;"	v
bd2adrlie	PICUsbJiggler.h	141;"	v
bd2adrloe	PICUsbJiggler.h	136;"	v
bd2cntie	PICUsbJiggler.h	140;"	v
bd2cntoe	PICUsbJiggler.h	135;"	v
bd2statie	PICUsbJiggler.h	139;"	v
bd2statoe	PICUsbJiggler.h	134;"	v
bsr	C:\Program Files\SourceBoost\Include\pic18F2550.h	1299;"	v
buttonOld	PICUsbJiggler.h	8;"	v
ccp1as	C:\Program Files\SourceBoost\Include\pic18F2550.h	1251;"	v
ccp1con	C:\Program Files\SourceBoost\Include\pic18F2550.h	1261;"	v
ccp1del	C:\Program Files\SourceBoost\Include\pic18F2550.h	1253;"	v
ccp2con	C:\Program Files\SourceBoost\Include\pic18F2550.h	1257;"	v
ccpr1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1263;"	v
ccpr1h	C:\Program Files\SourceBoost\Include\pic18F2550.h	1265;"	v
ccpr1l	C:\Program Files\SourceBoost\Include\pic18F2550.h	1264;"	v
ccpr2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1258;"	v
ccpr2h	C:\Program Files\SourceBoost\Include\pic18F2550.h	1260;"	v
ccpr2l	C:\Program Files\SourceBoost\Include\pic18F2550.h	1259;"	v
clear_bit	C:\Program Files\SourceBoost\Include\boostc.h	22;"	d
clear_wdt	C:\Program Files\SourceBoost\Include\boostc.h	64;"	f
cmcon	C:\Program Files\SourceBoost\Include\pic18F2550.h	1249;"	v
cvrcon	C:\Program Files\SourceBoost\Include\pic18F2550.h	1250;"	v
ddra	C:\Program Files\SourceBoost\Include\pic18F2550.h	1222;"	v
ddrb	C:\Program Files\SourceBoost\Include\pic18F2550.h	1224;"	v
ddrc	C:\Program Files\SourceBoost\Include\pic18F2550.h	1226;"	v
eccp1as	C:\Program Files\SourceBoost\Include\pic18F2550.h	1252;"	v
eccp1con	C:\Program Files\SourceBoost\Include\pic18F2550.h	1262;"	v
eccp1del	C:\Program Files\SourceBoost\Include\pic18F2550.h	1254;"	v
eeadr	C:\Program Files\SourceBoost\Include\pic18F2550.h	1239;"	v
eecon1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1236;"	v
eecon2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1237;"	v
eedata	C:\Program Files\SourceBoost\Include\pic18F2550.h	1238;"	v
fsr0h	C:\Program Files\SourceBoost\Include\pic18F2550.h	1309;"	v
fsr0l	C:\Program Files\SourceBoost\Include\pic18F2550.h	1308;"	v
fsr1h	C:\Program Files\SourceBoost\Include\pic18F2550.h	1301;"	v
fsr1l	C:\Program Files\SourceBoost\Include\pic18F2550.h	1300;"	v
fsr2h	C:\Program Files\SourceBoost\Include\pic18F2550.h	1293;"	v
fsr2l	C:\Program Files\SourceBoost\Include\pic18F2550.h	1292;"	v
hlvdcon	C:\Program Files\SourceBoost\Include\pic18F2550.h	1285;"	v
indf0	C:\Program Files\SourceBoost\Include\pic18F2550.h	1314;"	v
indf1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1306;"	v
indf2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1298;"	v
intcon	C:\Program Files\SourceBoost\Include\novo.h	60;"	v
intcon	C:\Program Files\SourceBoost\Include\novo.h	67;"	v
intcon	C:\Program Files\SourceBoost\Include\pic18F2550.h	1317;"	v
intcon2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1316;"	v
intcon3	C:\Program Files\SourceBoost\Include\pic18F2550.h	1315;"	v
interrupt	PICUsbJiggler.c	837;"	f
ipr1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1232;"	v
ipr2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1235;"	v
isJiggling	PICUsbJiggler.h	7;"	v
lata	C:\Program Files\SourceBoost\Include\pic18F2550.h	1218;"	v
latb	C:\Program Files\SourceBoost\Include\pic18F2550.h	1219;"	v
latc	C:\Program Files\SourceBoost\Include\pic18F2550.h	1220;"	v
late	C:\Program Files\SourceBoost\Include\pic18F2550.h	1221;"	v
lvdcon	C:\Program Files\SourceBoost\Include\pic18F2550.h	1286;"	v
main	PICUsbJiggler.c	866;"	f
nop	C:\Program Files\SourceBoost\Include\boostc.h	59;"	f
osccon	C:\Program Files\SourceBoost\Include\pic18F2550.h	1287;"	v
osctune	C:\Program Files\SourceBoost\Include\pic18F2550.h	1229;"	v
pc	C:\Program Files\SourceBoost\Include\pic18F2550.h	1326;"	v
pcl	C:\Program Files\SourceBoost\Include\pic18F2550.h	1327;"	v
pclath	C:\Program Files\SourceBoost\Include\pic18F2550.h	1328;"	v
pclatu	C:\Program Files\SourceBoost\Include\pic18F2550.h	1329;"	v
pie1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1230;"	v
pie2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1233;"	v
pir1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1231;"	v
pir2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1234;"	v
plusw0	C:\Program Files\SourceBoost\Include\pic18F2550.h	1310;"	v
plusw1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1302;"	v
plusw2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1294;"	v
porta	C:\Program Files\SourceBoost\Include\pic18F2550.h	1214;"	v
portb	C:\Program Files\SourceBoost\Include\pic18F2550.h	1215;"	v
portc	C:\Program Files\SourceBoost\Include\pic18F2550.h	1216;"	v
porte	C:\Program Files\SourceBoost\Include\pic18F2550.h	1217;"	v
postdec0	C:\Program Files\SourceBoost\Include\pic18F2550.h	1312;"	v
postdec1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1304;"	v
postdec2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1296;"	v
postinc0	C:\Program Files\SourceBoost\Include\pic18F2550.h	1313;"	v
postinc1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1305;"	v
postinc2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1297;"	v
pr2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1278;"	v
preinc0	C:\Program Files\SourceBoost\Include\pic18F2550.h	1311;"	v
preinc1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1303;"	v
preinc2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1295;"	v
prod	C:\Program Files\SourceBoost\Include\pic18F2550.h	1318;"	v
prodh	C:\Program Files\SourceBoost\Include\pic18F2550.h	1320;"	v
prodl	C:\Program Files\SourceBoost\Include\pic18F2550.h	1319;"	v
rcon	C:\Program Files\SourceBoost\Include\pic18F2550.h	1283;"	v
rcreg	C:\Program Files\SourceBoost\Include\pic18F2550.h	1243;"	v
rcsta	C:\Program Files\SourceBoost\Include\pic18F2550.h	1240;"	v
reset	C:\Program Files\SourceBoost\Include\boostc.h	77;"	f
reset	C:\Program Files\SourceBoost\Include\boostc.h	85;"	f
set_bit	C:\Program Files\SourceBoost\Include\boostc.h	23;"	d
sleep	C:\Program Files\SourceBoost\Include\boostc.h	69;"	f
spbrg	C:\Program Files\SourceBoost\Include\pic18F2550.h	1244;"	v
spbrgh	C:\Program Files\SourceBoost\Include\pic18F2550.h	1245;"	v
sspadd	C:\Program Files\SourceBoost\Include\pic18F2550.h	1275;"	v
sspbuf	C:\Program Files\SourceBoost\Include\pic18F2550.h	1276;"	v
sspcon1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1273;"	v
sspcon2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1272;"	v
sspstat	C:\Program Files\SourceBoost\Include\pic18F2550.h	1274;"	v
status	C:\Program Files\SourceBoost\Include\pic18F2550.h	1291;"	v
stkptr	C:\Program Files\SourceBoost\Include\pic18F2550.h	1330;"	v
t0con	C:\Program Files\SourceBoost\Include\pic18F2550.h	1288;"	v
t1con	C:\Program Files\SourceBoost\Include\pic18F2550.h	1280;"	v
t2con	C:\Program Files\SourceBoost\Include\pic18F2550.h	1277;"	v
t3con	C:\Program Files\SourceBoost\Include\pic18F2550.h	1246;"	v
tablat	C:\Program Files\SourceBoost\Include\pic18F2550.h	1321;"	v
tblptr	C:\Program Files\SourceBoost\Include\pic18F2550.h	1322;"	v
tblptrh	C:\Program Files\SourceBoost\Include\pic18F2550.h	1324;"	v
tblptrl	C:\Program Files\SourceBoost\Include\pic18F2550.h	1323;"	v
tblptru	C:\Program Files\SourceBoost\Include\pic18F2550.h	1325;"	v
test_bit	C:\Program Files\SourceBoost\Include\boostc.h	24;"	d
tmr0h	C:\Program Files\SourceBoost\Include\pic18F2550.h	1290;"	v
tmr0l	C:\Program Files\SourceBoost\Include\pic18F2550.h	1289;"	v
tmr1h	C:\Program Files\SourceBoost\Include\pic18F2550.h	1282;"	v
tmr1l	C:\Program Files\SourceBoost\Include\pic18F2550.h	1281;"	v
tmr2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1279;"	v
tmr3h	C:\Program Files\SourceBoost\Include\pic18F2550.h	1248;"	v
tmr3l	C:\Program Files\SourceBoost\Include\pic18F2550.h	1247;"	v
toggle_bit	C:\Program Files\SourceBoost\Include\boostc.h	25;"	d
tos	C:\Program Files\SourceBoost\Include\pic18F2550.h	1331;"	v
tosh	C:\Program Files\SourceBoost\Include\pic18F2550.h	1333;"	v
tosl	C:\Program Files\SourceBoost\Include\pic18F2550.h	1332;"	v
tosu	C:\Program Files\SourceBoost\Include\pic18F2550.h	1334;"	v
trisa	C:\Program Files\SourceBoost\Include\pic18F2550.h	1223;"	v
trisb	C:\Program Files\SourceBoost\Include\pic18F2550.h	1225;"	v
trisc	C:\Program Files\SourceBoost\Include\pic18F2550.h	1227;"	v
trise	C:\Program Files\SourceBoost\Include\pic18F2550.h	1228;"	v
txreg	C:\Program Files\SourceBoost\Include\pic18F2550.h	1242;"	v
txsta	C:\Program Files\SourceBoost\Include\pic18F2550.h	1241;"	v
uaddr	C:\Program Files\SourceBoost\Include\pic18F2550.h	1196;"	v
ucfg	C:\Program Files\SourceBoost\Include\pic18F2550.h	1197;"	v
ucon	C:\Program Files\SourceBoost\Include\pic18F2550.h	1195;"	v
ueie	C:\Program Files\SourceBoost\Include\pic18F2550.h	1193;"	v
ueir	C:\Program Files\SourceBoost\Include\pic18F2550.h	1192;"	v
uep0	C:\Program Files\SourceBoost\Include\pic18F2550.h	1198;"	v
uep1	C:\Program Files\SourceBoost\Include\pic18F2550.h	1199;"	v
uep10	C:\Program Files\SourceBoost\Include\pic18F2550.h	1208;"	v
uep11	C:\Program Files\SourceBoost\Include\pic18F2550.h	1209;"	v
uep12	C:\Program Files\SourceBoost\Include\pic18F2550.h	1210;"	v
uep13	C:\Program Files\SourceBoost\Include\pic18F2550.h	1211;"	v
uep14	C:\Program Files\SourceBoost\Include\pic18F2550.h	1212;"	v
uep15	C:\Program Files\SourceBoost\Include\pic18F2550.h	1213;"	v
uep2	C:\Program Files\SourceBoost\Include\pic18F2550.h	1200;"	v
uep3	C:\Program Files\SourceBoost\Include\pic18F2550.h	1201;"	v
uep4	C:\Program Files\SourceBoost\Include\pic18F2550.h	1202;"	v
uep5	C:\Program Files\SourceBoost\Include\pic18F2550.h	1203;"	v
uep6	C:\Program Files\SourceBoost\Include\pic18F2550.h	1204;"	v
uep7	C:\Program Files\SourceBoost\Include\pic18F2550.h	1205;"	v
uep8	C:\Program Files\SourceBoost\Include\pic18F2550.h	1206;"	v
uep9	C:\Program Files\SourceBoost\Include\pic18F2550.h	1207;"	v
ufrm	C:\Program Files\SourceBoost\Include\pic18F2550.h	1187;"	v
ufrmh	C:\Program Files\SourceBoost\Include\pic18F2550.h	1189;"	v
ufrml	C:\Program Files\SourceBoost\Include\pic18F2550.h	1188;"	v
uie	C:\Program Files\SourceBoost\Include\pic18F2550.h	1191;"	v
uir	C:\Program Files\SourceBoost\Include\pic18F2550.h	1190;"	v
ustat	C:\Program Files\SourceBoost\Include\pic18F2550.h	1194;"	v
wdtcon	C:\Program Files\SourceBoost\Include\pic18F2550.h	1284;"	v
wreg	C:\Program Files\SourceBoost\Include\pic18F2550.h	1307;"	v
