// SourceBoost Linker Call Tree Dump

_startup:"NoSourceFile",line = 0
{  main:"Z:\home\dan\PIC\PICUsbJiggler\PICUsbJiggler.c",line = 88
  {    initialise:"Z:\home\dan\PIC\PICUsbJiggler\PICUsbJiggler.c",line = 47
    {    }    delay_ms:"NoSourceFile",line = 0
    {    }  }}interrupt:"Z:\home\dan\PIC\PICUsbJiggler\PICUsbJiggler.c",line = 80
{  usb_handle_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 710
  {    usb_handle_transaction:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 424
    {      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
      {        serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
        {        }      }      serial_print_int_hex:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 300
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_spc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 313
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      memcpy8:"C:\Temp\string.c",line = 1336
      {      }      usb_prime_ep0_out:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 316
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_int_hex:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 300
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
      {        serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
        {        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      usb_handle_standard_request:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 335
      {        serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        serial_print_int:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 279
        {          __rem_16_16:"C:\Temp\div.c",line = 142
          {          }          __div_16_16:"C:\Temp\div.c",line = 113
          {          }          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        usb_get_descriptor_callback:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\usb_config_mouse.c",line = 153
        {          serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
          {            serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
            {              serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
              {              }            }          }          serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
          {            serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
            {              serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
              {              }            }          }          serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
          {            serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
            {              serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
              {              }            }          }          serial_print_int:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 279
          {            __rem_16_16:"C:\Temp\div.c",line = 142
            {            }            __div_16_16:"C:\Temp\div.c",line = 113
            {            }            serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
            {              serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
              {              }            }          }          serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
          {            serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
            {              serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
              {              }            }          }          serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
          {            serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
            {              serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
              {              }            }          }          serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
          {            serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
            {              serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
              {              }            }          }          serial_print_int:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 279
          {            __rem_16_16:"C:\Temp\div.c",line = 142
            {            }            __div_16_16:"C:\Temp\div.c",line = 113
            {            }            serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
            {              serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
              {              }            }          }          serial_print_spc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 313
          {            serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
            {              serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
              {              }            }          }        }        usb_send_data_chunk:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 233
        {          serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
          {            serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
            {              serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
              {              }            }          }        }        serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        usb_stall_ep0:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 180
        {        }        serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        serial_print_int_hex:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 300
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        usb_send_empty_data_pkt:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 288
        {          usb_send_data_chunk:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 233
          {            serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
            {              serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
              {                serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
                {                }              }            }          }        }        serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        usb_send_empty_data_pkt:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 288
        {          usb_send_data_chunk:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 233
          {            serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
            {              serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
              {                serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
                {                }              }            }          }        }        usb_configure_endpoints:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 43
        {          serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
          {            serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
            {              serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
              {              }            }          }        }        serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        usb_send_one_byte:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 302
        {          usb_send_data_chunk:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 233
          {            serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
            {              serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
              {                serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
                {                }              }            }          }        }        serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        usb_send_one_byte:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 302
        {          usb_send_data_chunk:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 233
          {            serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
            {              serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
              {                serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
                {                }              }            }          }        }        serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        serial_print_int:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 279
        {          __rem_16_16:"C:\Temp\div.c",line = 142
          {          }          __div_16_16:"C:\Temp\div.c",line = 113
          {          }          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      usb_handle_class_request_callback:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\usb_hid_class.c",line = 35
      {        serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        serial_print_int:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 279
        {          __rem_16_16:"C:\Temp\div.c",line = 142
          {          }          __div_16_16:"C:\Temp\div.c",line = 113
          {          }          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }        usb_stall_ep0:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 180
        {        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_int:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 279
      {        __rem_16_16:"C:\Temp\div.c",line = 142
        {        }        __div_16_16:"C:\Temp\div.c",line = 113
        {        }        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
      {        serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
        {        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      usb_send_data_chunk:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 233
      {        serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      usb_handle_class_ctrl_read_callback:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\usb_hid_class.c",line = 29
      {      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_int:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 279
      {        __rem_16_16:"C:\Temp\div.c",line = 142
        {        }        __div_16_16:"C:\Temp\div.c",line = 113
        {        }        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_spc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 313
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      usb_send_data_chunk:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 233
      {        serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
        {          serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
          {            serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
            {            }          }        }      }      usb_handle_class_ctrl_read_callback:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\usb_hid_class.c",line = 29
      {      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      usb_handle_class_ctrl_write_callback:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\usb_hid_class.c",line = 32
      {      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_int:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 279
      {        __rem_16_16:"C:\Temp\div.c",line = 142
        {        }        __div_16_16:"C:\Temp\div.c",line = 113
        {        }        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      usb_prime_ep0_out:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 316
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_int:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 279
      {        __rem_16_16:"C:\Temp\div.c",line = 142
        {        }        __div_16_16:"C:\Temp\div.c",line = 113
        {        }        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }    }    usb_handle_reset:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 653
    {      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }      serial_print_int_hex:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 300
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }    }    usb_handle_stall:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 702
    {      serial_print_str:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 255
      {        serial_putc:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 129
        {          serial_tx_isr:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_serial.c",line = 173
          {          }        }      }    }  }  timer_0_callback:"Z:\home\dan\PIC\PICUsbJiggler\PICUsbJiggler.c",line = 73
  {    handle_tick:"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_tick.c",line = 40
    {    }  }}