// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 244.1,rom = 0;
PutEP1(unsigned char,signed char*):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 231,ram = 10.0,rom = 130;
USBSleep(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 253,ram = 0.0,rom = 14;
USBActivity(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 265,ram = 0.0,rom = 12;
USBReset(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 279,ram = 0.0,rom = 50;
CopyDescriptorToEP0(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 310,ram = 6.0,rom = 130;
InitUSB(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 332,ram = 3.0,rom = 56;
USBStall(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 364,ram = 0.0,rom = 4;
Count_Error(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 372,ram = 0.0,rom = 90;
Process_Req(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 406,ram = 22.0,rom = 2730;
ServiceUSB(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 817,ram = 0.0,rom = 26;
interrupt(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 835,ram = 0.0,rom = 172;
timer1Set(bit):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 887,ram = 0.0,rom = 18;
testButton(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 894,ram = 2.0,rom = 34;
main(void):"Z:\home\dan\PIC\PICUsbJiggler2\PICUsbJiggler.c",line = 911,ram = 31.0,rom = 288;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 104;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 764;
#HEAP_BLOCK: 0, 1048, 1000;
