// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 220.3,rom = 0;
memcpy8(void*,void*,unsigned char):"C:\Temp\string.c",line = 1338,ram = 11.0,rom = 90;
timer_0_callback(void):"Z:\home\dan\PIC\PICUsbJiggler\PICUsbJiggler.c",line = 79,ram = 0.0,rom = 6;
initialise(void):"Z:\home\dan\PIC\PICUsbJiggler\PICUsbJiggler.c",line = 48,ram = 0.0,rom = 62;
interrupt(void):"Z:\home\dan\PIC\PICUsbJiggler\PICUsbJiggler.c",line = 86,ram = 2.0,rom = 76;
main(void):"Z:\home\dan\PIC\PICUsbJiggler\PICUsbJiggler.c",line = 94,ram = 10.0,rom = 188;
tick_get_count(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_tick.c",line = 23,ram = 4.1,rom = 40;
tick_calc_diff(unsigned short,unsigned short):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_tick.c",line = 33,ram = 9.0,rom = 66;
handle_tick(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_tick.c",line = 41,ram = 0.0,rom = 8;
timer_setup_0(bit,unsigned char,unsigned short):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_timer.c",line = 28,ram = 0.0,rom = 44;
timer_start_0(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_timer.c",line = 67,ram = 0.0,rom = 14;
usb_setup(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 590,ram = 0.0,rom = 56;
usb_enable_module(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 647,ram = 0.0,rom = 12;
usb_handle_isr(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 551,ram = 0.0,rom = 38;
usb_handle_transaction(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 380,ram = 7.0,rom = 532;
usb_handle_reset(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 499,ram = 0.0,rom = 70;
usb_handle_stall(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 545,ram = 0.0,rom = 2;
usb_send_data(unsigned char,unsigned char*,unsigned char,bit):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 188,ram = 11.1,rom = 182;
usb_send_empty_data_pkt(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 275,ram = 0.0,rom = 48;
usb_send_data_chunk(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 226,ram = 2.0,rom = 148;
usb_stall_ep0(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 173,ram = 0.0,rom = 12;
usb_get_state(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 653,ram = 1.0,rom = 8;
turn_usb_ints_on(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 579,ram = 0.0,rom = 10;
usb_configure_endpoints(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 41,ram = 0.0,rom = 28;
usb_send_one_byte(unsigned char):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 289,ram = 1.0,rom = 56;
usb_prime_ep0_out(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 303,ram = 0.0,rom = 30;
usb_handle_standard_request(struct _setup_data_packet):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\pic_usb.c",line = 320,ram = 10.0,rom = 218;
usb_get_descriptor_callback(unsigned char,unsigned char,unsigned char**,unsigned short*):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\usb_config_mouse.c",line = 158,ram = 11.0,rom = 296;
usb_handle_class_request_callback(struct _setup_data_packet):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\usb_hid_class.c",line = 35,ram = 8.0,rom = 52;
usb_handle_class_ctrl_read_callback(void):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\usb_hid_class.c",line = 29,ram = 0.0,rom = 2;
usb_handle_class_ctrl_write_callback(unsigned char*,unsigned short):"Z:\home\dan\PIC\PICUsbJiggler\pic_pack_lib\usb_hid_class.c",line = 32,ram = 0.0,rom = 2;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 104;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 630;
#HEAP_BLOCK: 0, 270, 754;
