# Generated by SourceBoost IDE 8.01

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic18.exe"

Debug\PICUsbJiggler.obj: PICUsbJiggler.c PICUsbJiggler.h PICUsbJiggler.Debug.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Debug\PICUsbJiggler.hex: Debug\PICUsbJiggler.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic18.lib $+ /t PIC18F2550 /d "Debug" /p PICUsbJiggler

all: Debug Debug\PICUsbJiggler.hex

clean:
	@if exist Debug\PICUsbJiggler.obj del Debug\PICUsbJiggler.obj
	@if exist Debug\PICUsbJiggler.hex del Debug\PICUsbJiggler.hex
	@if exist Debug\PICUsbJiggler.asm del Debug\PICUsbJiggler.asm
	@if exist Debug\PICUsbJiggler.lst del Debug\PICUsbJiggler.lst
	@if exist Debug\PICUsbJiggler.map del Debug\PICUsbJiggler.map
	@if exist Debug\PICUsbJiggler.cof del Debug\PICUsbJiggler.cof
	@if exist Debug\PICUsbJiggler.casm del Debug\PICUsbJiggler.casm
	@if exist Debug\PICUsbJiggler.stat del Debug\PICUsbJiggler.stat
	@if exist Debug\PICUsbJiggler.tree del Debug\PICUsbJiggler.tree
