# Generated by SourceBoost IDE 8.01

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic18.exe"

Debug\PICUsbJiggler.obj: PICUsbJiggler.c PICUsbJiggler.h pic_pack_lib\pic_utils.h pic_pack_lib\config.h pic_pack_lib\platform.h pic_pack_lib\pic_usb.h pic_pack_lib\pic_utils.h pic_pack_lib\pic_tick.h pic_pack_lib\pic_utils.h pic_pack_lib\pic_timer.h pic_pack_lib\pic_utils.h PICUsbJiggler.Debug.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Debug -d _DEBUG

Debug\pic_tick.obj: pic_pack_lib\pic_tick.c pic_pack_lib\pic_tick.h pic_pack_lib\pic_utils.h pic_pack_lib\config.h pic_pack_lib\platform.h PICUsbJiggler.Debug.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Debug -d _DEBUG

Debug\pic_timer.obj: pic_pack_lib\pic_timer.c pic_pack_lib\pic_timer.h pic_pack_lib\pic_utils.h pic_pack_lib\config.h pic_pack_lib\platform.h PICUsbJiggler.Debug.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Debug -d _DEBUG

Debug\pic_usb.obj: pic_pack_lib\pic_usb.c pic_pack_lib\pic_usb.h pic_pack_lib\pic_utils.h pic_pack_lib\config.h pic_pack_lib\platform.h pic_pack_lib\config.h pic_pack_lib\pic_usb_buffer_mgt.h pic_pack_lib\pic_usb.h pic_pack_lib\config.h PICUsbJiggler.Debug.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Debug -d _DEBUG

Debug\pic_usb_buffer_mgt.obj: pic_pack_lib\pic_usb_buffer_mgt.c pic_pack_lib\pic_usb_buffer_mgt.h pic_pack_lib\pic_usb.h pic_pack_lib\pic_utils.h pic_pack_lib\config.h pic_pack_lib\platform.h pic_pack_lib\config.h PICUsbJiggler.Debug.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Debug -d _DEBUG

Debug\pic_utils.obj: pic_pack_lib\pic_utils.c pic_pack_lib\pic_utils.h pic_pack_lib\config.h pic_pack_lib\platform.h PICUsbJiggler.Debug.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Debug -d _DEBUG

Debug\usb_config_mouse.obj: pic_pack_lib\usb_config_mouse.c pic_pack_lib\pic_utils.h pic_pack_lib\config.h pic_pack_lib\platform.h pic_pack_lib\pic_usb.h pic_pack_lib\pic_utils.h PICUsbJiggler.Debug.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Debug -d _DEBUG

Debug\usb_hid_class.obj: pic_pack_lib\usb_hid_class.c pic_pack_lib\config.h pic_pack_lib\platform.h pic_pack_lib\pic_usb.h pic_pack_lib\pic_utils.h pic_pack_lib\config.h pic_pack_lib\pic_usb_buffer_mgt.h pic_pack_lib\pic_usb.h pic_pack_lib\config.h pic_pack_lib\usb_hid_class.h PICUsbJiggler.Debug.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Debug\PICUsbJiggler.hex: Debug\PICUsbJiggler.obj Debug\pic_tick.obj Debug\pic_timer.obj Debug\pic_usb.obj Debug\pic_usb_buffer_mgt.obj Debug\pic_utils.obj Debug\usb_config_mouse.obj Debug\usb_hid_class.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic18.lib $+ /t PIC18F2550 /d "Debug" /p PICUsbJiggler

all: Debug Debug\PICUsbJiggler.hex

clean:
	@if exist Debug\PICUsbJiggler.obj del Debug\PICUsbJiggler.obj
	@if exist pic_pack_lib\Debug\pic_tick.obj del pic_pack_lib\Debug\pic_tick.obj
	@if exist pic_pack_lib\Debug\pic_timer.obj del pic_pack_lib\Debug\pic_timer.obj
	@if exist pic_pack_lib\Debug\pic_usb.obj del pic_pack_lib\Debug\pic_usb.obj
	@if exist pic_pack_lib\Debug\pic_usb_buffer_mgt.obj del pic_pack_lib\Debug\pic_usb_buffer_mgt.obj
	@if exist pic_pack_lib\Debug\pic_utils.obj del pic_pack_lib\Debug\pic_utils.obj
	@if exist pic_pack_lib\Debug\usb_config_mouse.obj del pic_pack_lib\Debug\usb_config_mouse.obj
	@if exist pic_pack_lib\Debug\usb_hid_class.obj del pic_pack_lib\Debug\usb_hid_class.obj
	@if exist Debug\PICUsbJiggler.hex del Debug\PICUsbJiggler.hex
	@if exist Debug\PICUsbJiggler.asm del Debug\PICUsbJiggler.asm
	@if exist Debug\PICUsbJiggler.lst del Debug\PICUsbJiggler.lst
	@if exist Debug\PICUsbJiggler.map del Debug\PICUsbJiggler.map
	@if exist Debug\PICUsbJiggler.cof del Debug\PICUsbJiggler.cof
	@if exist Debug\PICUsbJiggler.casm del Debug\PICUsbJiggler.casm
	@if exist Debug\PICUsbJiggler.stat del Debug\PICUsbJiggler.stat
	@if exist Debug\PICUsbJiggler.tree del Debug\PICUsbJiggler.tree
